"src/core/lwt_mutex.ml" 28 1091 1095 "src/core/lwt_mutex.ml" 28 1091 1101
type(
  unit -> t
)
ident(
  def create "src/core/lwt_mutex.ml" 30 1161 1161 "src/core/lwt_mutex.ml" 1 0 -1
)
"src/core/lwt_mutex.ml" 28 1091 1102 "src/core/lwt_mutex.ml" 28 1091 1104
type(
  unit
)
"src/core/lwt_mutex.ml" 28 1091 1118 "src/core/lwt_mutex.ml" 28 1091 1123
type(
  bool
)
"src/core/lwt_mutex.ml" 28 1091 1135 "src/core/lwt_mutex.ml" 28 1091 1154
type(
  unit -> unit Lwt.u Lwt_sequence.t
)
ident(
  ext_ref Lwt_sequence.create
)
"src/core/lwt_mutex.ml" 28 1091 1155 "src/core/lwt_mutex.ml" 28 1091 1157
type(
  unit
)
"src/core/lwt_mutex.ml" 28 1091 1135 "src/core/lwt_mutex.ml" 28 1091 1157
call(
  stack
)
type(
  unit Lwt.u Lwt_sequence.t
)
"src/core/lwt_mutex.ml" 28 1091 1107 "src/core/lwt_mutex.ml" 28 1091 1159
type(
  t
)
"src/core/lwt_mutex.ml" 30 1161 1169 "src/core/lwt_mutex.ml" 30 1161 1173
type(
  t -> unit Lwt.t
)
ident(
  def lock "src/core/lwt_mutex.ml" 30 1161 1161 "src/core/lwt_mutex.ml" 1 0 -1
)
"src/core/lwt_mutex.ml" 30 1161 1174 "src/core/lwt_mutex.ml" 30 1161 1175
type(
  t
)
ident(
  def m "src/core/lwt_mutex.ml" 31 1178 1180 "src/core/lwt_mutex.ml" 36 1281 1286
)
"src/core/lwt_mutex.ml" 31 1178 1183 "src/core/lwt_mutex.ml" 31 1178 1184
type(
  t
)
ident(
  int_ref m "src/core/lwt_mutex.ml" 30 1161 1174 "src/core/lwt_mutex.ml" 30 1161 1175
)
"src/core/lwt_mutex.ml" 31 1178 1183 "src/core/lwt_mutex.ml" 31 1178 1191
type(
  bool
)
"src/core/lwt_mutex.ml" 32 1197 1201 "src/core/lwt_mutex.ml" 32 1197 1215
type(
  unit Lwt.u Lwt_sequence.t -> unit Lwt.t
)
ident(
  ext_ref Lwt.add_task_r
)
"src/core/lwt_mutex.ml" 32 1197 1216 "src/core/lwt_mutex.ml" 32 1197 1217
type(
  t
)
ident(
  int_ref m "src/core/lwt_mutex.ml" 30 1161 1174 "src/core/lwt_mutex.ml" 30 1161 1175
)
"src/core/lwt_mutex.ml" 32 1197 1216 "src/core/lwt_mutex.ml" 32 1197 1225
type(
  unit Lwt.u Lwt_sequence.t
)
"src/core/lwt_mutex.ml" 32 1197 1201 "src/core/lwt_mutex.ml" 32 1197 1225
call(
  tail
)
type(
  unit Lwt.t
)
"src/core/lwt_mutex.ml" 34 1239 1243 "src/core/lwt_mutex.ml" 34 1239 1244
type(
  t
)
ident(
  int_ref m "src/core/lwt_mutex.ml" 30 1161 1174 "src/core/lwt_mutex.ml" 30 1161 1175
)
"src/core/lwt_mutex.ml" 34 1239 1255 "src/core/lwt_mutex.ml" 34 1239 1259
type(
  bool
)
"src/core/lwt_mutex.ml" 34 1239 1243 "src/core/lwt_mutex.ml" 34 1239 1259
type(
  unit
)
"src/core/lwt_mutex.ml" 35 1261 1265 "src/core/lwt_mutex.ml" 35 1261 1280
type(
  unit Lwt.t
)
ident(
  ext_ref Lwt.return_unit
)
"src/core/lwt_mutex.ml" 33 1226 1233 "src/core/lwt_mutex.ml" 36 1281 1286
type(
  unit Lwt.t
)
"src/core/lwt_mutex.ml" 31 1178 1180 "src/core/lwt_mutex.ml" 36 1281 1286
type(
  unit Lwt.t
)
"src/core/lwt_mutex.ml" 38 1288 1292 "src/core/lwt_mutex.ml" 38 1288 1298
type(
  t -> unit
)
ident(
  def unlock "src/core/lwt_mutex.ml" 48 1582 1582 "src/core/lwt_mutex.ml" 1 0 -1
)
"src/core/lwt_mutex.ml" 38 1288 1299 "src/core/lwt_mutex.ml" 38 1288 1300
type(
  t
)
ident(
  def m "src/core/lwt_mutex.ml" 39 1303 1305 "src/core/lwt_mutex.ml" 46 1575 1580
)
"src/core/lwt_mutex.ml" 39 1303 1308 "src/core/lwt_mutex.ml" 39 1303 1309
type(
  t
)
ident(
  int_ref m "src/core/lwt_mutex.ml" 38 1288 1299 "src/core/lwt_mutex.ml" 38 1288 1300
)
"src/core/lwt_mutex.ml" 39 1303 1308 "src/core/lwt_mutex.ml" 39 1303 1316
type(
  bool
)
"src/core/lwt_mutex.ml" 40 1328 1335 "src/core/lwt_mutex.ml" 40 1328 1356
type(
  unit Lwt.u Lwt_sequence.t -> bool
)
ident(
  ext_ref Lwt_sequence.is_empty
)
"src/core/lwt_mutex.ml" 40 1328 1357 "src/core/lwt_mutex.ml" 40 1328 1358
type(
  t
)
ident(
  int_ref m "src/core/lwt_mutex.ml" 38 1288 1299 "src/core/lwt_mutex.ml" 38 1288 1300
)
"src/core/lwt_mutex.ml" 40 1328 1357 "src/core/lwt_mutex.ml" 40 1328 1366
type(
  unit Lwt.u Lwt_sequence.t
)
"src/core/lwt_mutex.ml" 40 1328 1335 "src/core/lwt_mutex.ml" 40 1328 1366
call(
  stack
)
type(
  bool
)
"src/core/lwt_mutex.ml" 41 1372 1378 "src/core/lwt_mutex.ml" 41 1372 1379
type(
  t
)
ident(
  int_ref m "src/core/lwt_mutex.ml" 38 1288 1299 "src/core/lwt_mutex.ml" 38 1288 1300
)
"src/core/lwt_mutex.ml" 41 1372 1390 "src/core/lwt_mutex.ml" 41 1372 1395
type(
  bool
)
"src/core/lwt_mutex.ml" 41 1372 1378 "src/core/lwt_mutex.ml" 41 1372 1395
type(
  unit
)
"src/core/lwt_mutex.ml" 45 1517 1523 "src/core/lwt_mutex.ml" 45 1517 1539
type(
  unit Lwt.u -> unit -> unit
)
ident(
  ext_ref Lwt.wakeup_later
)
"src/core/lwt_mutex.ml" 45 1517 1541 "src/core/lwt_mutex.ml" 45 1517 1560
type(
  unit Lwt.u Lwt_sequence.t -> unit Lwt.u
)
ident(
  ext_ref Lwt_sequence.take_l
)
"src/core/lwt_mutex.ml" 45 1517 1561 "src/core/lwt_mutex.ml" 45 1517 1562
type(
  t
)
ident(
  int_ref m "src/core/lwt_mutex.ml" 38 1288 1299 "src/core/lwt_mutex.ml" 38 1288 1300
)
"src/core/lwt_mutex.ml" 45 1517 1561 "src/core/lwt_mutex.ml" 45 1517 1570
type(
  unit Lwt.u Lwt_sequence.t
)
"src/core/lwt_mutex.ml" 45 1517 1540 "src/core/lwt_mutex.ml" 45 1517 1571
call(
  stack
)
type(
  unit Lwt.u
)
"src/core/lwt_mutex.ml" 45 1517 1572 "src/core/lwt_mutex.ml" 45 1517 1574
type(
  unit
)
"src/core/lwt_mutex.ml" 45 1517 1523 "src/core/lwt_mutex.ml" 45 1517 1574
call(
  tail
)
type(
  unit
)
"src/core/lwt_mutex.ml" 39 1303 1322 "src/core/lwt_mutex.ml" 46 1575 1580
type(
  unit
)
"src/core/lwt_mutex.ml" 39 1303 1305 "src/core/lwt_mutex.ml" 46 1575 1580
type(
  unit
)
"src/core/lwt_mutex.ml" 48 1582 1586 "src/core/lwt_mutex.ml" 48 1582 1595
type(
  t -> (unit -> 'a Lwt.t) -> 'a Lwt.t
)
ident(
  def with_lock "src/core/lwt_mutex.ml" 52 1681 1681 "src/core/lwt_mutex.ml" 1 0 -1
)
"src/core/lwt_mutex.ml" 48 1582 1596 "src/core/lwt_mutex.ml" 48 1582 1597
type(
  t
)
ident(
  def m "src/core/lwt_mutex.ml" 48 1582 1598 "src/core/lwt_mutex.ml" 50 1625 1679
)
"src/core/lwt_mutex.ml" 48 1582 1598 "src/core/lwt_mutex.ml" 48 1582 1599
type(
  unit -> 'a Lwt.t
)
ident(
  def f "src/core/lwt_mutex.ml" 49 1602 1604 "src/core/lwt_mutex.ml" 50 1625 1679
)
"src/core/lwt_mutex.ml" 49 1602 1604 "src/core/lwt_mutex.ml" 49 1602 1608
type(
  t -> unit Lwt.t
)
ident(
  int_ref lock "src/core/lwt_mutex.ml" 30 1161 1169 "src/core/lwt_mutex.ml" 30 1161 1173
)
"src/core/lwt_mutex.ml" 49 1602 1609 "src/core/lwt_mutex.ml" 49 1602 1610
type(
  t
)
ident(
  int_ref m "src/core/lwt_mutex.ml" 48 1582 1596 "src/core/lwt_mutex.ml" 48 1582 1597
)
"src/core/lwt_mutex.ml" 49 1602 1604 "src/core/lwt_mutex.ml" 49 1602 1610
call(
  stack
)
type(
  unit Lwt.t
)
"src/core/lwt_mutex.ml" 49 1602 1611 "src/core/lwt_mutex.ml" 49 1602 1614
type(
  unit Lwt.t -> (unit -> 'a Lwt.t) -> 'a Lwt.t
)
ident(
  ext_ref Lwt.Infix.( >>= )
)
"src/core/lwt_mutex.ml" 49 1602 1619 "src/core/lwt_mutex.ml" 49 1602 1621
type(
  unit
)
"src/core/lwt_mutex.ml" 50 1625 1627 "src/core/lwt_mutex.ml" 50 1625 1639
type(
  (unit -> 'a Lwt.t) -> (unit -> unit Lwt.t) -> 'a Lwt.t
)
ident(
  ext_ref Lwt.finalize
)
"src/core/lwt_mutex.ml" 50 1625 1640 "src/core/lwt_mutex.ml" 50 1625 1641
type(
  unit -> 'a Lwt.t
)
ident(
  int_ref f "src/core/lwt_mutex.ml" 48 1582 1598 "src/core/lwt_mutex.ml" 48 1582 1599
)
"src/core/lwt_mutex.ml" 50 1625 1647 "src/core/lwt_mutex.ml" 50 1625 1649
type(
  unit
)
"src/core/lwt_mutex.ml" 50 1625 1653 "src/core/lwt_mutex.ml" 50 1625 1659
type(
  t -> unit
)
ident(
  int_ref unlock "src/core/lwt_mutex.ml" 38 1288 1292 "src/core/lwt_mutex.ml" 38 1288 1298
)
"src/core/lwt_mutex.ml" 50 1625 1660 "src/core/lwt_mutex.ml" 50 1625 1661
type(
  t
)
ident(
  int_ref m "src/core/lwt_mutex.ml" 48 1582 1596 "src/core/lwt_mutex.ml" 48 1582 1597
)
"src/core/lwt_mutex.ml" 50 1625 1653 "src/core/lwt_mutex.ml" 50 1625 1661
call(
  stack
)
type(
  unit
)
"src/core/lwt_mutex.ml" 50 1625 1663 "src/core/lwt_mutex.ml" 50 1625 1678
type(
  unit Lwt.t
)
ident(
  ext_ref Lwt.return_unit
)
"src/core/lwt_mutex.ml" 50 1625 1653 "src/core/lwt_mutex.ml" 50 1625 1678
type(
  unit Lwt.t
)
"src/core/lwt_mutex.ml" 50 1625 1642 "src/core/lwt_mutex.ml" 50 1625 1679
type(
  unit -> unit Lwt.t
)
"src/core/lwt_mutex.ml" 50 1625 1627 "src/core/lwt_mutex.ml" 50 1625 1679
call(
  tail
)
type(
  'a Lwt.t
)
"src/core/lwt_mutex.ml" 49 1602 1615 "src/core/lwt_mutex.ml" 50 1625 1679
type(
  unit -> 'a Lwt.t
)
"src/core/lwt_mutex.ml" 49 1602 1604 "src/core/lwt_mutex.ml" 50 1625 1679
call(
  tail
)
type(
  'a Lwt.t
)
"src/core/lwt_mutex.ml" 52 1681 1685 "src/core/lwt_mutex.ml" 52 1681 1694
type(
  t -> bool
)
ident(
  def is_locked "src/core/lwt_mutex.ml" 53 1708 1708 "src/core/lwt_mutex.ml" 1 0 -1
)
"src/core/lwt_mutex.ml" 52 1681 1695 "src/core/lwt_mutex.ml" 52 1681 1696
type(
  t
)
ident(
  def m "src/core/lwt_mutex.ml" 52 1681 1699 "src/core/lwt_mutex.ml" 52 1681 1707
)
"src/core/lwt_mutex.ml" 52 1681 1699 "src/core/lwt_mutex.ml" 52 1681 1700
type(
  t
)
ident(
  int_ref m "src/core/lwt_mutex.ml" 52 1681 1695 "src/core/lwt_mutex.ml" 52 1681 1696
)
"src/core/lwt_mutex.ml" 52 1681 1699 "src/core/lwt_mutex.ml" 52 1681 1707
type(
  bool
)
"src/core/lwt_mutex.ml" 53 1708 1712 "src/core/lwt_mutex.ml" 53 1708 1720
type(
  t -> bool
)
ident(
  def is_empty "src/core/lwt_mutex.ml" 53 1708 1756 "src/core/lwt_mutex.ml" 1 0 -1
)
"src/core/lwt_mutex.ml" 53 1708 1721 "src/core/lwt_mutex.ml" 53 1708 1722
type(
  t
)
ident(
  def m "src/core/lwt_mutex.ml" 53 1708 1725 "src/core/lwt_mutex.ml" 53 1708 1756
)
"src/core/lwt_mutex.ml" 53 1708 1725 "src/core/lwt_mutex.ml" 53 1708 1746
type(
  unit Lwt.u Lwt_sequence.t -> bool
)
ident(
  ext_ref Lwt_sequence.is_empty
)
"src/core/lwt_mutex.ml" 53 1708 1747 "src/core/lwt_mutex.ml" 53 1708 1748
type(
  t
)
ident(
  int_ref m "src/core/lwt_mutex.ml" 53 1708 1721 "src/core/lwt_mutex.ml" 53 1708 1722
)
"src/core/lwt_mutex.ml" 53 1708 1747 "src/core/lwt_mutex.ml" 53 1708 1756
type(
  unit Lwt.u Lwt_sequence.t
)
"src/core/lwt_mutex.ml" 53 1708 1725 "src/core/lwt_mutex.ml" 53 1708 1756
call(
  tail
)
type(
  bool
)
