"src/core/lwt_pqueue.ml" 51 1500 1508 "src/core/lwt_pqueue.ml" 51 1500 1512
type(
  tree -> elt
)
ident(
  def root "src/core/lwt_pqueue.ml" 52 1534 1538 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 51 1500 1520 "src/core/lwt_pqueue.ml" 51 1500 1521
type(
  elt
)
ident(
  def x "src/core/lwt_pqueue.ml" 51 1500 1532 "src/core/lwt_pqueue.ml" 51 1500 1533
)
"src/core/lwt_pqueue.ml" 51 1500 1523 "src/core/lwt_pqueue.ml" 51 1500 1524
type(
  int
)
"src/core/lwt_pqueue.ml" 51 1500 1526 "src/core/lwt_pqueue.ml" 51 1500 1527
type(
  tree list
)
"src/core/lwt_pqueue.ml" 51 1500 1513 "src/core/lwt_pqueue.ml" 51 1500 1529
type(
  tree
)
"src/core/lwt_pqueue.ml" 51 1500 1532 "src/core/lwt_pqueue.ml" 51 1500 1533
type(
  elt
)
ident(
  int_ref x "src/core/lwt_pqueue.ml" 51 1500 1520 "src/core/lwt_pqueue.ml" 51 1500 1521
)
"src/core/lwt_pqueue.ml" 52 1534 1542 "src/core/lwt_pqueue.ml" 52 1534 1546
type(
  tree -> int
)
ident(
  def rank "src/core/lwt_pqueue.ml" 53 1568 1572 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 52 1534 1554 "src/core/lwt_pqueue.ml" 52 1534 1555
type(
  elt
)
"src/core/lwt_pqueue.ml" 52 1534 1557 "src/core/lwt_pqueue.ml" 52 1534 1558
type(
  int
)
ident(
  def r "src/core/lwt_pqueue.ml" 52 1534 1566 "src/core/lwt_pqueue.ml" 52 1534 1567
)
"src/core/lwt_pqueue.ml" 52 1534 1560 "src/core/lwt_pqueue.ml" 52 1534 1561
type(
  tree list
)
"src/core/lwt_pqueue.ml" 52 1534 1547 "src/core/lwt_pqueue.ml" 52 1534 1563
type(
  tree
)
"src/core/lwt_pqueue.ml" 52 1534 1566 "src/core/lwt_pqueue.ml" 52 1534 1567
type(
  int
)
ident(
  int_ref r "src/core/lwt_pqueue.ml" 52 1534 1557 "src/core/lwt_pqueue.ml" 52 1534 1558
)
"src/core/lwt_pqueue.ml" 53 1568 1576 "src/core/lwt_pqueue.ml" 53 1568 1580
type(
  tree -> tree -> tree
)
ident(
  def link "src/core/lwt_pqueue.ml" 56 1747 1751 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 53 1568 1588 "src/core/lwt_pqueue.ml" 53 1568 1590
type(
  elt
)
ident(
  def x1 "src/core/lwt_pqueue.ml" 53 1568 1607 "src/core/lwt_pqueue.ml" 55 1670 1746
)
"src/core/lwt_pqueue.ml" 53 1568 1592 "src/core/lwt_pqueue.ml" 53 1568 1594
type(
  int
)
ident(
  def r1 "src/core/lwt_pqueue.ml" 53 1568 1607 "src/core/lwt_pqueue.ml" 55 1670 1746
)
"src/core/lwt_pqueue.ml" 53 1568 1596 "src/core/lwt_pqueue.ml" 53 1568 1598
type(
  tree list
)
ident(
  def c1 "src/core/lwt_pqueue.ml" 53 1568 1607 "src/core/lwt_pqueue.ml" 55 1670 1746
)
"src/core/lwt_pqueue.ml" 53 1568 1582 "src/core/lwt_pqueue.ml" 53 1568 1599
type(
  tree
)
"src/core/lwt_pqueue.ml" 53 1568 1603 "src/core/lwt_pqueue.ml" 53 1568 1605
ident(
  def t1 "src/core/lwt_pqueue.ml" 53 1568 1607 "src/core/lwt_pqueue.ml" 55 1670 1746
)
"src/core/lwt_pqueue.ml" 53 1568 1581 "src/core/lwt_pqueue.ml" 53 1568 1606
type(
  tree
)
"src/core/lwt_pqueue.ml" 53 1568 1614 "src/core/lwt_pqueue.ml" 53 1568 1616
type(
  elt
)
ident(
  def x2 "src/core/lwt_pqueue.ml" 54 1635 1641 "src/core/lwt_pqueue.ml" 55 1670 1746
)
"src/core/lwt_pqueue.ml" 53 1568 1618 "src/core/lwt_pqueue.ml" 53 1568 1620
type(
  int
)
ident(
  def r2 "src/core/lwt_pqueue.ml" 54 1635 1641 "src/core/lwt_pqueue.ml" 55 1670 1746
)
"src/core/lwt_pqueue.ml" 53 1568 1622 "src/core/lwt_pqueue.ml" 53 1568 1624
type(
  tree list
)
ident(
  def c2 "src/core/lwt_pqueue.ml" 54 1635 1641 "src/core/lwt_pqueue.ml" 55 1670 1746
)
"src/core/lwt_pqueue.ml" 53 1568 1608 "src/core/lwt_pqueue.ml" 53 1568 1625
type(
  tree
)
"src/core/lwt_pqueue.ml" 53 1568 1629 "src/core/lwt_pqueue.ml" 53 1568 1631
ident(
  def t2 "src/core/lwt_pqueue.ml" 54 1635 1641 "src/core/lwt_pqueue.ml" 55 1670 1746
)
"src/core/lwt_pqueue.ml" 53 1568 1607 "src/core/lwt_pqueue.ml" 53 1568 1632
type(
  tree
)
"src/core/lwt_pqueue.ml" 54 1635 1645 "src/core/lwt_pqueue.ml" 54 1635 1646
type(
  int
)
ident(
  def c "src/core/lwt_pqueue.ml" 55 1670 1676 "src/core/lwt_pqueue.ml" 55 1670 1746
)
"src/core/lwt_pqueue.ml" 54 1635 1649 "src/core/lwt_pqueue.ml" 54 1635 1660
type(
  elt -> elt -> int
)
ident(
  int_ref Ord.compare "src/core/lwt_pqueue.ml" 27 1037 1041 "src/core/lwt_pqueue.ml" 27 1037 1067
)
"src/core/lwt_pqueue.ml" 54 1635 1661 "src/core/lwt_pqueue.ml" 54 1635 1663
type(
  elt
)
ident(
  int_ref x1 "src/core/lwt_pqueue.ml" 53 1568 1588 "src/core/lwt_pqueue.ml" 53 1568 1590
)
"src/core/lwt_pqueue.ml" 54 1635 1664 "src/core/lwt_pqueue.ml" 54 1635 1666
type(
  elt
)
ident(
  int_ref x2 "src/core/lwt_pqueue.ml" 53 1568 1614 "src/core/lwt_pqueue.ml" 53 1568 1616
)
"src/core/lwt_pqueue.ml" 54 1635 1649 "src/core/lwt_pqueue.ml" 54 1635 1666
call(
  stack
)
type(
  int
)
"src/core/lwt_pqueue.ml" 55 1670 1679 "src/core/lwt_pqueue.ml" 55 1670 1680
type(
  int
)
ident(
  int_ref c "src/core/lwt_pqueue.ml" 54 1635 1645 "src/core/lwt_pqueue.ml" 54 1635 1646
)
"src/core/lwt_pqueue.ml" 55 1670 1681 "src/core/lwt_pqueue.ml" 55 1670 1683
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/core/lwt_pqueue.ml" 55 1670 1684 "src/core/lwt_pqueue.ml" 55 1670 1685
type(
  int
)
"src/core/lwt_pqueue.ml" 55 1670 1679 "src/core/lwt_pqueue.ml" 55 1670 1685
type(
  bool
)
"src/core/lwt_pqueue.ml" 55 1670 1697 "src/core/lwt_pqueue.ml" 55 1670 1699
type(
  elt
)
ident(
  int_ref x1 "src/core/lwt_pqueue.ml" 53 1568 1588 "src/core/lwt_pqueue.ml" 53 1568 1590
)
"src/core/lwt_pqueue.ml" 55 1670 1701 "src/core/lwt_pqueue.ml" 55 1670 1703
type(
  int
)
ident(
  int_ref r1 "src/core/lwt_pqueue.ml" 53 1568 1592 "src/core/lwt_pqueue.ml" 53 1568 1594
)
"src/core/lwt_pqueue.ml" 55 1670 1704 "src/core/lwt_pqueue.ml" 55 1670 1705
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/core/lwt_pqueue.ml" 55 1670 1706 "src/core/lwt_pqueue.ml" 55 1670 1707
type(
  int
)
"src/core/lwt_pqueue.ml" 55 1670 1701 "src/core/lwt_pqueue.ml" 55 1670 1707
type(
  int
)
"src/core/lwt_pqueue.ml" 55 1670 1709 "src/core/lwt_pqueue.ml" 55 1670 1711
type(
  tree
)
ident(
  int_ref t2 "src/core/lwt_pqueue.ml" 53 1568 1607 "src/core/lwt_pqueue.ml" 53 1568 1632
)
"src/core/lwt_pqueue.ml" 55 1670 1713 "src/core/lwt_pqueue.ml" 55 1670 1715
type(
  tree list
)
ident(
  int_ref c1 "src/core/lwt_pqueue.ml" 53 1568 1596 "src/core/lwt_pqueue.ml" 53 1568 1598
)
"src/core/lwt_pqueue.ml" 55 1670 1709 "src/core/lwt_pqueue.ml" 55 1670 1715
type(
  tree list
)
"src/core/lwt_pqueue.ml" 55 1670 1691 "src/core/lwt_pqueue.ml" 55 1670 1716
type(
  tree
)
"src/core/lwt_pqueue.ml" 55 1670 1727 "src/core/lwt_pqueue.ml" 55 1670 1729
type(
  elt
)
ident(
  int_ref x2 "src/core/lwt_pqueue.ml" 53 1568 1614 "src/core/lwt_pqueue.ml" 53 1568 1616
)
"src/core/lwt_pqueue.ml" 55 1670 1731 "src/core/lwt_pqueue.ml" 55 1670 1733
type(
  int
)
ident(
  int_ref r2 "src/core/lwt_pqueue.ml" 53 1568 1618 "src/core/lwt_pqueue.ml" 53 1568 1620
)
"src/core/lwt_pqueue.ml" 55 1670 1734 "src/core/lwt_pqueue.ml" 55 1670 1735
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/core/lwt_pqueue.ml" 55 1670 1736 "src/core/lwt_pqueue.ml" 55 1670 1737
type(
  int
)
"src/core/lwt_pqueue.ml" 55 1670 1731 "src/core/lwt_pqueue.ml" 55 1670 1737
type(
  int
)
"src/core/lwt_pqueue.ml" 55 1670 1739 "src/core/lwt_pqueue.ml" 55 1670 1741
type(
  tree
)
ident(
  int_ref t1 "src/core/lwt_pqueue.ml" 53 1568 1581 "src/core/lwt_pqueue.ml" 53 1568 1606
)
"src/core/lwt_pqueue.ml" 55 1670 1743 "src/core/lwt_pqueue.ml" 55 1670 1745
type(
  tree list
)
ident(
  int_ref c2 "src/core/lwt_pqueue.ml" 53 1568 1622 "src/core/lwt_pqueue.ml" 53 1568 1624
)
"src/core/lwt_pqueue.ml" 55 1670 1739 "src/core/lwt_pqueue.ml" 55 1670 1745
type(
  tree list
)
"src/core/lwt_pqueue.ml" 55 1670 1722 "src/core/lwt_pqueue.ml" 55 1670 1746
type(
  tree
)
"src/core/lwt_pqueue.ml" 55 1670 1676 "src/core/lwt_pqueue.ml" 55 1670 1746
type(
  tree
)
"src/core/lwt_pqueue.ml" 54 1635 1641 "src/core/lwt_pqueue.ml" 55 1670 1746
type(
  tree
)
"src/core/lwt_pqueue.ml" 56 1747 1759 "src/core/lwt_pqueue.ml" 56 1747 1762
type(
  tree -> tree list -> tree list
)
ident(
  def ins "src/core/lwt_pqueue.ml" 56 1747 1751 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 56 1747 1763 "src/core/lwt_pqueue.ml" 56 1747 1764
type(
  tree
)
ident(
  def t "src/core/lwt_pqueue.ml" 57 1767 1773 "src/core/lwt_pqueue.ml" 63 1895 1923
)
"src/core/lwt_pqueue.ml" 58 1782 1790 "src/core/lwt_pqueue.ml" 58 1782 1792
type(
  tree list
)
"src/core/lwt_pqueue.ml" 59 1800 1811 "src/core/lwt_pqueue.ml" 59 1800 1812
type(
  tree
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 56 1747 1763 "src/core/lwt_pqueue.ml" 56 1747 1764
)
"src/core/lwt_pqueue.ml" 59 1800 1810 "src/core/lwt_pqueue.ml" 59 1800 1813
type(
  tree list
)
"src/core/lwt_pqueue.ml" 60 1814 1823 "src/core/lwt_pqueue.ml" 60 1814 1825
type(
  tree
)
ident(
  def t' "src/core/lwt_pqueue.ml" 60 1814 1841 "src/core/lwt_pqueue.ml" 61 1861 1876
)
"src/core/lwt_pqueue.ml" 60 1814 1827 "src/core/lwt_pqueue.ml" 60 1814 1828
type(
  tree list
)
"src/core/lwt_pqueue.ml" 60 1814 1822 "src/core/lwt_pqueue.ml" 60 1814 1829
type(
  tree list
)
"src/core/lwt_pqueue.ml" 60 1814 1833 "src/core/lwt_pqueue.ml" 60 1814 1835
ident(
  def ts "src/core/lwt_pqueue.ml" 60 1814 1841 "src/core/lwt_pqueue.ml" 61 1861 1876
)
"src/core/lwt_pqueue.ml" 60 1814 1822 "src/core/lwt_pqueue.ml" 60 1814 1835
type(
  tree list
)
"src/core/lwt_pqueue.ml" 60 1814 1841 "src/core/lwt_pqueue.ml" 60 1814 1845
type(
  tree -> int
)
ident(
  int_ref rank "src/core/lwt_pqueue.ml" 52 1534 1542 "src/core/lwt_pqueue.ml" 52 1534 1546
)
"src/core/lwt_pqueue.ml" 60 1814 1846 "src/core/lwt_pqueue.ml" 60 1814 1847
type(
  tree
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 56 1747 1763 "src/core/lwt_pqueue.ml" 56 1747 1764
)
"src/core/lwt_pqueue.ml" 60 1814 1841 "src/core/lwt_pqueue.ml" 60 1814 1847
call(
  stack
)
type(
  int
)
"src/core/lwt_pqueue.ml" 60 1814 1848 "src/core/lwt_pqueue.ml" 60 1814 1849
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/core/lwt_pqueue.ml" 60 1814 1850 "src/core/lwt_pqueue.ml" 60 1814 1854
type(
  tree -> int
)
ident(
  int_ref rank "src/core/lwt_pqueue.ml" 52 1534 1542 "src/core/lwt_pqueue.ml" 52 1534 1546
)
"src/core/lwt_pqueue.ml" 60 1814 1855 "src/core/lwt_pqueue.ml" 60 1814 1857
type(
  tree
)
ident(
  int_ref t' "src/core/lwt_pqueue.ml" 60 1814 1823 "src/core/lwt_pqueue.ml" 60 1814 1825
)
"src/core/lwt_pqueue.ml" 60 1814 1850 "src/core/lwt_pqueue.ml" 60 1814 1857
call(
  stack
)
type(
  int
)
"src/core/lwt_pqueue.ml" 60 1814 1841 "src/core/lwt_pqueue.ml" 60 1814 1857
type(
  bool
)
"src/core/lwt_pqueue.ml" 61 1861 1871 "src/core/lwt_pqueue.ml" 61 1861 1872
type(
  tree
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 56 1747 1763 "src/core/lwt_pqueue.ml" 56 1747 1764
)
"src/core/lwt_pqueue.ml" 61 1861 1874 "src/core/lwt_pqueue.ml" 61 1861 1876
type(
  tree list
)
ident(
  int_ref ts "src/core/lwt_pqueue.ml" 60 1814 1822 "src/core/lwt_pqueue.ml" 60 1814 1835
)
"src/core/lwt_pqueue.ml" 61 1861 1871 "src/core/lwt_pqueue.ml" 61 1861 1876
type(
  tree list
)
"src/core/lwt_pqueue.ml" 62 1877 1885 "src/core/lwt_pqueue.ml" 62 1877 1887
type(
  tree
)
ident(
  def t' "src/core/lwt_pqueue.ml" 63 1895 1905 "src/core/lwt_pqueue.ml" 63 1895 1923
)
"src/core/lwt_pqueue.ml" 62 1877 1889 "src/core/lwt_pqueue.ml" 62 1877 1891
type(
  tree list
)
ident(
  def ts "src/core/lwt_pqueue.ml" 63 1895 1905 "src/core/lwt_pqueue.ml" 63 1895 1923
)
"src/core/lwt_pqueue.ml" 62 1877 1885 "src/core/lwt_pqueue.ml" 62 1877 1891
type(
  tree list
)
"src/core/lwt_pqueue.ml" 63 1895 1905 "src/core/lwt_pqueue.ml" 63 1895 1908
type(
  tree -> tree list -> tree list
)
ident(
  int_ref ins "src/core/lwt_pqueue.ml" 56 1747 1759 "src/core/lwt_pqueue.ml" 56 1747 1762
)
"src/core/lwt_pqueue.ml" 63 1895 1910 "src/core/lwt_pqueue.ml" 63 1895 1914
type(
  tree -> tree -> tree
)
ident(
  int_ref link "src/core/lwt_pqueue.ml" 53 1568 1576 "src/core/lwt_pqueue.ml" 53 1568 1580
)
"src/core/lwt_pqueue.ml" 63 1895 1915 "src/core/lwt_pqueue.ml" 63 1895 1916
type(
  tree
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 56 1747 1763 "src/core/lwt_pqueue.ml" 56 1747 1764
)
"src/core/lwt_pqueue.ml" 63 1895 1917 "src/core/lwt_pqueue.ml" 63 1895 1919
type(
  tree
)
ident(
  int_ref t' "src/core/lwt_pqueue.ml" 62 1877 1885 "src/core/lwt_pqueue.ml" 62 1877 1887
)
"src/core/lwt_pqueue.ml" 63 1895 1909 "src/core/lwt_pqueue.ml" 63 1895 1920
call(
  stack
)
type(
  tree
)
"src/core/lwt_pqueue.ml" 63 1895 1921 "src/core/lwt_pqueue.ml" 63 1895 1923
type(
  tree list
)
ident(
  int_ref ts "src/core/lwt_pqueue.ml" 62 1877 1889 "src/core/lwt_pqueue.ml" 62 1877 1891
)
"src/core/lwt_pqueue.ml" 63 1895 1905 "src/core/lwt_pqueue.ml" 63 1895 1923
call(
  tail
)
type(
  tree list
)
"src/core/lwt_pqueue.ml" 57 1767 1773 "src/core/lwt_pqueue.ml" 63 1895 1923
type(
  tree list -> tree list
)
"src/core/lwt_pqueue.ml" 65 1925 1933 "src/core/lwt_pqueue.ml" 65 1925 1938
type(
  'a list
)
ident(
  def empty "src/core/lwt_pqueue.ml" 66 1944 1948 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 65 1925 1941 "src/core/lwt_pqueue.ml" 65 1925 1943
type(
  'a list
)
"src/core/lwt_pqueue.ml" 66 1944 1952 "src/core/lwt_pqueue.ml" 66 1944 1960
type(
  'b list -> bool
)
ident(
  def is_empty "src/core/lwt_pqueue.ml" 67 1974 1978 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 66 1944 1961 "src/core/lwt_pqueue.ml" 66 1944 1963
type(
  'b list
)
ident(
  def ts "src/core/lwt_pqueue.ml" 66 1944 1966 "src/core/lwt_pqueue.ml" 66 1944 1973
)
"src/core/lwt_pqueue.ml" 66 1944 1966 "src/core/lwt_pqueue.ml" 66 1944 1968
type(
  'b list
)
ident(
  int_ref ts "src/core/lwt_pqueue.ml" 66 1944 1961 "src/core/lwt_pqueue.ml" 66 1944 1963
)
"src/core/lwt_pqueue.ml" 66 1944 1969 "src/core/lwt_pqueue.ml" 66 1944 1970
type(
  'b list -> 'b list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/core/lwt_pqueue.ml" 66 1944 1971 "src/core/lwt_pqueue.ml" 66 1944 1973
type(
  'b list
)
"src/core/lwt_pqueue.ml" 66 1944 1966 "src/core/lwt_pqueue.ml" 66 1944 1973
type(
  bool
)
"src/core/lwt_pqueue.ml" 67 1974 1982 "src/core/lwt_pqueue.ml" 67 1974 1985
type(
  elt -> tree list -> tree list
)
ident(
  def add "src/core/lwt_pqueue.ml" 68 2018 2022 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 67 1974 1986 "src/core/lwt_pqueue.ml" 67 1974 1987
type(
  elt
)
ident(
  def x "src/core/lwt_pqueue.ml" 67 1974 1988 "src/core/lwt_pqueue.ml" 67 1974 2017
)
"src/core/lwt_pqueue.ml" 67 1974 1988 "src/core/lwt_pqueue.ml" 67 1974 1990
type(
  tree list
)
ident(
  def ts "src/core/lwt_pqueue.ml" 67 1974 1993 "src/core/lwt_pqueue.ml" 67 1974 2017
)
"src/core/lwt_pqueue.ml" 67 1974 1993 "src/core/lwt_pqueue.ml" 67 1974 1996
type(
  tree -> tree list -> tree list
)
ident(
  int_ref ins "src/core/lwt_pqueue.ml" 56 1747 1759 "src/core/lwt_pqueue.ml" 56 1747 1762
)
"src/core/lwt_pqueue.ml" 67 1974 2004 "src/core/lwt_pqueue.ml" 67 1974 2005
type(
  elt
)
ident(
  int_ref x "src/core/lwt_pqueue.ml" 67 1974 1986 "src/core/lwt_pqueue.ml" 67 1974 1987
)
"src/core/lwt_pqueue.ml" 67 1974 2007 "src/core/lwt_pqueue.ml" 67 1974 2008
type(
  int
)
"src/core/lwt_pqueue.ml" 67 1974 2010 "src/core/lwt_pqueue.ml" 67 1974 2012
type(
  tree list
)
"src/core/lwt_pqueue.ml" 67 1974 1997 "src/core/lwt_pqueue.ml" 67 1974 2014
type(
  tree
)
"src/core/lwt_pqueue.ml" 67 1974 2015 "src/core/lwt_pqueue.ml" 67 1974 2017
type(
  tree list
)
ident(
  int_ref ts "src/core/lwt_pqueue.ml" 67 1974 1988 "src/core/lwt_pqueue.ml" 67 1974 1990
)
"src/core/lwt_pqueue.ml" 67 1974 1993 "src/core/lwt_pqueue.ml" 67 1974 2017
call(
  tail
)
type(
  tree list
)
"src/core/lwt_pqueue.ml" 68 2018 2030 "src/core/lwt_pqueue.ml" 68 2018 2035
type(
  tree list -> tree list -> tree list
)
ident(
  def union "src/core/lwt_pqueue.ml" 68 2018 2022 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 68 2018 2036 "src/core/lwt_pqueue.ml" 68 2018 2038
type(
  tree list
)
ident(
  def ts "src/core/lwt_pqueue.ml" 68 2018 2039 "src/core/lwt_pqueue.ml" 75 2275 2322
)
"src/core/lwt_pqueue.ml" 68 2018 2039 "src/core/lwt_pqueue.ml" 68 2018 2042
type(
  tree list
)
ident(
  def ts' "src/core/lwt_pqueue.ml" 69 2045 2051 "src/core/lwt_pqueue.ml" 75 2275 2322
)
"src/core/lwt_pqueue.ml" 69 2045 2057 "src/core/lwt_pqueue.ml" 69 2045 2059
type(
  tree list
)
ident(
  int_ref ts "src/core/lwt_pqueue.ml" 68 2018 2036 "src/core/lwt_pqueue.ml" 68 2018 2038
)
"src/core/lwt_pqueue.ml" 69 2045 2061 "src/core/lwt_pqueue.ml" 69 2045 2064
type(
  tree list
)
ident(
  int_ref ts' "src/core/lwt_pqueue.ml" 68 2018 2039 "src/core/lwt_pqueue.ml" 68 2018 2042
)
"src/core/lwt_pqueue.ml" 69 2045 2057 "src/core/lwt_pqueue.ml" 69 2045 2064
type(
  tree list * tree list
)
"src/core/lwt_pqueue.ml" 70 2070 2079 "src/core/lwt_pqueue.ml" 70 2070 2081
type(
  tree list
)
"src/core/lwt_pqueue.ml" 70 2070 2083 "src/core/lwt_pqueue.ml" 70 2070 2084
type(
  tree list
)
"src/core/lwt_pqueue.ml" 70 2070 2078 "src/core/lwt_pqueue.ml" 70 2070 2085
type(
  tree list * tree list
)
"src/core/lwt_pqueue.ml" 70 2070 2089 "src/core/lwt_pqueue.ml" 70 2070 2092
type(
  tree list
)
ident(
  int_ref ts' "src/core/lwt_pqueue.ml" 68 2018 2039 "src/core/lwt_pqueue.ml" 68 2018 2042
)
"src/core/lwt_pqueue.ml" 71 2093 2102 "src/core/lwt_pqueue.ml" 71 2093 2103
type(
  tree list
)
"src/core/lwt_pqueue.ml" 71 2093 2105 "src/core/lwt_pqueue.ml" 71 2093 2107
type(
  tree list
)
"src/core/lwt_pqueue.ml" 71 2093 2101 "src/core/lwt_pqueue.ml" 71 2093 2108
type(
  tree list * tree list
)
"src/core/lwt_pqueue.ml" 71 2093 2112 "src/core/lwt_pqueue.ml" 71 2093 2114
type(
  tree list
)
ident(
  int_ref ts "src/core/lwt_pqueue.ml" 68 2018 2036 "src/core/lwt_pqueue.ml" 68 2018 2038
)
"src/core/lwt_pqueue.ml" 72 2115 2124 "src/core/lwt_pqueue.ml" 72 2115 2126
type(
  tree
)
ident(
  def t1 "src/core/lwt_pqueue.ml" 73 2146 2156 "src/core/lwt_pqueue.ml" 75 2275 2322
)
"src/core/lwt_pqueue.ml" 72 2115 2128 "src/core/lwt_pqueue.ml" 72 2115 2131
type(
  tree list
)
ident(
  def ts1 "src/core/lwt_pqueue.ml" 73 2146 2156 "src/core/lwt_pqueue.ml" 75 2275 2322
)
"src/core/lwt_pqueue.ml" 72 2115 2124 "src/core/lwt_pqueue.ml" 72 2115 2131
type(
  tree list
)
"src/core/lwt_pqueue.ml" 72 2115 2133 "src/core/lwt_pqueue.ml" 72 2115 2135
type(
  tree
)
ident(
  def t2 "src/core/lwt_pqueue.ml" 73 2146 2156 "src/core/lwt_pqueue.ml" 75 2275 2322
)
"src/core/lwt_pqueue.ml" 72 2115 2137 "src/core/lwt_pqueue.ml" 72 2115 2140
type(
  tree list
)
ident(
  def ts2 "src/core/lwt_pqueue.ml" 73 2146 2156 "src/core/lwt_pqueue.ml" 75 2275 2322
)
"src/core/lwt_pqueue.ml" 72 2115 2133 "src/core/lwt_pqueue.ml" 72 2115 2140
type(
  tree list
)
"src/core/lwt_pqueue.ml" 72 2115 2123 "src/core/lwt_pqueue.ml" 72 2115 2141
type(
  tree list * tree list
)
"src/core/lwt_pqueue.ml" 73 2146 2159 "src/core/lwt_pqueue.ml" 73 2146 2163
type(
  tree -> int
)
ident(
  int_ref rank "src/core/lwt_pqueue.ml" 52 1534 1542 "src/core/lwt_pqueue.ml" 52 1534 1546
)
"src/core/lwt_pqueue.ml" 73 2146 2164 "src/core/lwt_pqueue.ml" 73 2146 2166
type(
  tree
)
ident(
  int_ref t1 "src/core/lwt_pqueue.ml" 72 2115 2124 "src/core/lwt_pqueue.ml" 72 2115 2126
)
"src/core/lwt_pqueue.ml" 73 2146 2159 "src/core/lwt_pqueue.ml" 73 2146 2166
call(
  stack
)
type(
  int
)
"src/core/lwt_pqueue.ml" 73 2146 2167 "src/core/lwt_pqueue.ml" 73 2146 2168
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/core/lwt_pqueue.ml" 73 2146 2169 "src/core/lwt_pqueue.ml" 73 2146 2173
type(
  tree -> int
)
ident(
  int_ref rank "src/core/lwt_pqueue.ml" 52 1534 1542 "src/core/lwt_pqueue.ml" 52 1534 1546
)
"src/core/lwt_pqueue.ml" 73 2146 2174 "src/core/lwt_pqueue.ml" 73 2146 2176
type(
  tree
)
ident(
  int_ref t2 "src/core/lwt_pqueue.ml" 72 2115 2133 "src/core/lwt_pqueue.ml" 72 2115 2135
)
"src/core/lwt_pqueue.ml" 73 2146 2169 "src/core/lwt_pqueue.ml" 73 2146 2176
call(
  stack
)
type(
  int
)
"src/core/lwt_pqueue.ml" 73 2146 2159 "src/core/lwt_pqueue.ml" 73 2146 2176
type(
  bool
)
"src/core/lwt_pqueue.ml" 73 2146 2182 "src/core/lwt_pqueue.ml" 73 2146 2184
type(
  tree
)
ident(
  int_ref t1 "src/core/lwt_pqueue.ml" 72 2115 2124 "src/core/lwt_pqueue.ml" 72 2115 2126
)
"src/core/lwt_pqueue.ml" 73 2146 2188 "src/core/lwt_pqueue.ml" 73 2146 2193
type(
  tree list -> tree list -> tree list
)
ident(
  int_ref union "src/core/lwt_pqueue.ml" 68 2018 2030 "src/core/lwt_pqueue.ml" 68 2018 2035
)
"src/core/lwt_pqueue.ml" 73 2146 2194 "src/core/lwt_pqueue.ml" 73 2146 2197
type(
  tree list
)
ident(
  int_ref ts1 "src/core/lwt_pqueue.ml" 72 2115 2128 "src/core/lwt_pqueue.ml" 72 2115 2131
)
"src/core/lwt_pqueue.ml" 73 2146 2199 "src/core/lwt_pqueue.ml" 73 2146 2201
type(
  tree
)
ident(
  int_ref t2 "src/core/lwt_pqueue.ml" 72 2115 2133 "src/core/lwt_pqueue.ml" 72 2115 2135
)
"src/core/lwt_pqueue.ml" 73 2146 2203 "src/core/lwt_pqueue.ml" 73 2146 2206
type(
  tree list
)
ident(
  int_ref ts2 "src/core/lwt_pqueue.ml" 72 2115 2137 "src/core/lwt_pqueue.ml" 72 2115 2140
)
"src/core/lwt_pqueue.ml" 73 2146 2198 "src/core/lwt_pqueue.ml" 73 2146 2207
type(
  tree list
)
"src/core/lwt_pqueue.ml" 73 2146 2188 "src/core/lwt_pqueue.ml" 73 2146 2207
call(
  stack
)
type(
  tree list
)
"src/core/lwt_pqueue.ml" 73 2146 2182 "src/core/lwt_pqueue.ml" 73 2146 2207
type(
  tree list
)
"src/core/lwt_pqueue.ml" 74 2208 2226 "src/core/lwt_pqueue.ml" 74 2208 2230
type(
  tree -> int
)
ident(
  int_ref rank "src/core/lwt_pqueue.ml" 52 1534 1542 "src/core/lwt_pqueue.ml" 52 1534 1546
)
"src/core/lwt_pqueue.ml" 74 2208 2231 "src/core/lwt_pqueue.ml" 74 2208 2233
type(
  tree
)
ident(
  int_ref t2 "src/core/lwt_pqueue.ml" 72 2115 2133 "src/core/lwt_pqueue.ml" 72 2115 2135
)
"src/core/lwt_pqueue.ml" 74 2208 2226 "src/core/lwt_pqueue.ml" 74 2208 2233
call(
  stack
)
type(
  int
)
"src/core/lwt_pqueue.ml" 74 2208 2234 "src/core/lwt_pqueue.ml" 74 2208 2235
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/core/lwt_pqueue.ml" 74 2208 2236 "src/core/lwt_pqueue.ml" 74 2208 2240
type(
  tree -> int
)
ident(
  int_ref rank "src/core/lwt_pqueue.ml" 52 1534 1542 "src/core/lwt_pqueue.ml" 52 1534 1546
)
"src/core/lwt_pqueue.ml" 74 2208 2241 "src/core/lwt_pqueue.ml" 74 2208 2243
type(
  tree
)
ident(
  int_ref t1 "src/core/lwt_pqueue.ml" 72 2115 2124 "src/core/lwt_pqueue.ml" 72 2115 2126
)
"src/core/lwt_pqueue.ml" 74 2208 2236 "src/core/lwt_pqueue.ml" 74 2208 2243
call(
  stack
)
type(
  int
)
"src/core/lwt_pqueue.ml" 74 2208 2226 "src/core/lwt_pqueue.ml" 74 2208 2243
type(
  bool
)
"src/core/lwt_pqueue.ml" 74 2208 2249 "src/core/lwt_pqueue.ml" 74 2208 2251
type(
  tree
)
ident(
  int_ref t2 "src/core/lwt_pqueue.ml" 72 2115 2133 "src/core/lwt_pqueue.ml" 72 2115 2135
)
"src/core/lwt_pqueue.ml" 74 2208 2255 "src/core/lwt_pqueue.ml" 74 2208 2260
type(
  tree list -> tree list -> tree list
)
ident(
  int_ref union "src/core/lwt_pqueue.ml" 68 2018 2030 "src/core/lwt_pqueue.ml" 68 2018 2035
)
"src/core/lwt_pqueue.ml" 74 2208 2262 "src/core/lwt_pqueue.ml" 74 2208 2264
type(
  tree
)
ident(
  int_ref t1 "src/core/lwt_pqueue.ml" 72 2115 2124 "src/core/lwt_pqueue.ml" 72 2115 2126
)
"src/core/lwt_pqueue.ml" 74 2208 2266 "src/core/lwt_pqueue.ml" 74 2208 2269
type(
  tree list
)
ident(
  int_ref ts1 "src/core/lwt_pqueue.ml" 72 2115 2128 "src/core/lwt_pqueue.ml" 72 2115 2131
)
"src/core/lwt_pqueue.ml" 74 2208 2261 "src/core/lwt_pqueue.ml" 74 2208 2270
type(
  tree list
)
"src/core/lwt_pqueue.ml" 74 2208 2271 "src/core/lwt_pqueue.ml" 74 2208 2274
type(
  tree list
)
ident(
  int_ref ts2 "src/core/lwt_pqueue.ml" 72 2115 2137 "src/core/lwt_pqueue.ml" 72 2115 2140
)
"src/core/lwt_pqueue.ml" 74 2208 2255 "src/core/lwt_pqueue.ml" 74 2208 2274
call(
  stack
)
type(
  tree list
)
"src/core/lwt_pqueue.ml" 74 2208 2249 "src/core/lwt_pqueue.ml" 74 2208 2274
type(
  tree list
)
"src/core/lwt_pqueue.ml" 75 2275 2290 "src/core/lwt_pqueue.ml" 75 2275 2293
type(
  tree -> tree list -> tree list
)
ident(
  int_ref ins "src/core/lwt_pqueue.ml" 56 1747 1759 "src/core/lwt_pqueue.ml" 56 1747 1762
)
"src/core/lwt_pqueue.ml" 75 2275 2295 "src/core/lwt_pqueue.ml" 75 2275 2299
type(
  tree -> tree -> tree
)
ident(
  int_ref link "src/core/lwt_pqueue.ml" 53 1568 1576 "src/core/lwt_pqueue.ml" 53 1568 1580
)
"src/core/lwt_pqueue.ml" 75 2275 2300 "src/core/lwt_pqueue.ml" 75 2275 2302
type(
  tree
)
ident(
  int_ref t1 "src/core/lwt_pqueue.ml" 72 2115 2124 "src/core/lwt_pqueue.ml" 72 2115 2126
)
"src/core/lwt_pqueue.ml" 75 2275 2303 "src/core/lwt_pqueue.ml" 75 2275 2305
type(
  tree
)
ident(
  int_ref t2 "src/core/lwt_pqueue.ml" 72 2115 2133 "src/core/lwt_pqueue.ml" 72 2115 2135
)
"src/core/lwt_pqueue.ml" 75 2275 2294 "src/core/lwt_pqueue.ml" 75 2275 2306
call(
  stack
)
type(
  tree
)
"src/core/lwt_pqueue.ml" 75 2275 2308 "src/core/lwt_pqueue.ml" 75 2275 2313
type(
  tree list -> tree list -> tree list
)
ident(
  int_ref union "src/core/lwt_pqueue.ml" 68 2018 2030 "src/core/lwt_pqueue.ml" 68 2018 2035
)
"src/core/lwt_pqueue.ml" 75 2275 2314 "src/core/lwt_pqueue.ml" 75 2275 2317
type(
  tree list
)
ident(
  int_ref ts1 "src/core/lwt_pqueue.ml" 72 2115 2128 "src/core/lwt_pqueue.ml" 72 2115 2131
)
"src/core/lwt_pqueue.ml" 75 2275 2318 "src/core/lwt_pqueue.ml" 75 2275 2321
type(
  tree list
)
ident(
  int_ref ts2 "src/core/lwt_pqueue.ml" 72 2115 2137 "src/core/lwt_pqueue.ml" 72 2115 2140
)
"src/core/lwt_pqueue.ml" 75 2275 2307 "src/core/lwt_pqueue.ml" 75 2275 2322
call(
  stack
)
type(
  tree list
)
"src/core/lwt_pqueue.ml" 75 2275 2290 "src/core/lwt_pqueue.ml" 75 2275 2322
call(
  tail
)
type(
  tree list
)
"src/core/lwt_pqueue.ml" 74 2208 2223 "src/core/lwt_pqueue.ml" 75 2275 2322
type(
  tree list
)
"src/core/lwt_pqueue.ml" 73 2146 2156 "src/core/lwt_pqueue.ml" 75 2275 2322
type(
  tree list
)
"src/core/lwt_pqueue.ml" 69 2045 2051 "src/core/lwt_pqueue.ml" 75 2275 2322
type(
  tree list
)
"src/core/lwt_pqueue.ml" 77 2324 2336 "src/core/lwt_pqueue.ml" 77 2324 2344
type(
  tree list -> elt
)
ident(
  def find_min "src/core/lwt_pqueue.ml" 77 2324 2328 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 79 2362 2370 "src/core/lwt_pqueue.ml" 79 2362 2372
type(
  tree list
)
"src/core/lwt_pqueue.ml" 79 2362 2379 "src/core/lwt_pqueue.ml" 79 2362 2384
type(
  exn -> elt
)
ident(
  ext_ref Pervasives.raise
)
"src/core/lwt_pqueue.ml" 79 2362 2385 "src/core/lwt_pqueue.ml" 79 2362 2394
type(
  exn
)
"src/core/lwt_pqueue.ml" 79 2362 2379 "src/core/lwt_pqueue.ml" 79 2362 2394
type(
  elt
)
"src/core/lwt_pqueue.ml" 80 2395 2404 "src/core/lwt_pqueue.ml" 80 2395 2405
type(
  tree
)
ident(
  def t "src/core/lwt_pqueue.ml" 80 2395 2412 "src/core/lwt_pqueue.ml" 80 2395 2418
)
"src/core/lwt_pqueue.ml" 80 2395 2403 "src/core/lwt_pqueue.ml" 80 2395 2406
type(
  tree list
)
"src/core/lwt_pqueue.ml" 80 2395 2412 "src/core/lwt_pqueue.ml" 80 2395 2416
type(
  tree -> elt
)
ident(
  int_ref root "src/core/lwt_pqueue.ml" 51 1500 1508 "src/core/lwt_pqueue.ml" 51 1500 1512
)
"src/core/lwt_pqueue.ml" 80 2395 2417 "src/core/lwt_pqueue.ml" 80 2395 2418
type(
  tree
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 80 2395 2404 "src/core/lwt_pqueue.ml" 80 2395 2405
)
"src/core/lwt_pqueue.ml" 80 2395 2412 "src/core/lwt_pqueue.ml" 80 2395 2418
call(
  tail
)
type(
  elt
)
"src/core/lwt_pqueue.ml" 81 2419 2427 "src/core/lwt_pqueue.ml" 81 2419 2428
type(
  tree
)
ident(
  def t "src/core/lwt_pqueue.ml" 82 2436 2446 "src/core/lwt_pqueue.ml" 84 2513 2550
)
"src/core/lwt_pqueue.ml" 81 2419 2430 "src/core/lwt_pqueue.ml" 81 2419 2432
type(
  tree list
)
ident(
  def ts "src/core/lwt_pqueue.ml" 82 2436 2446 "src/core/lwt_pqueue.ml" 84 2513 2550
)
"src/core/lwt_pqueue.ml" 81 2419 2427 "src/core/lwt_pqueue.ml" 81 2419 2432
type(
  tree list
)
"src/core/lwt_pqueue.ml" 82 2436 2450 "src/core/lwt_pqueue.ml" 82 2436 2451
type(
  elt
)
ident(
  def x "src/core/lwt_pqueue.ml" 83 2469 2479 "src/core/lwt_pqueue.ml" 84 2513 2550
)
"src/core/lwt_pqueue.ml" 82 2436 2454 "src/core/lwt_pqueue.ml" 82 2436 2462
type(
  tree list -> elt
)
ident(
  int_ref find_min "src/core/lwt_pqueue.ml" 77 2324 2336 "src/core/lwt_pqueue.ml" 77 2324 2344
)
"src/core/lwt_pqueue.ml" 82 2436 2463 "src/core/lwt_pqueue.ml" 82 2436 2465
type(
  tree list
)
ident(
  int_ref ts "src/core/lwt_pqueue.ml" 81 2419 2430 "src/core/lwt_pqueue.ml" 81 2419 2432
)
"src/core/lwt_pqueue.ml" 82 2436 2454 "src/core/lwt_pqueue.ml" 82 2436 2465
call(
  stack
)
type(
  elt
)
"src/core/lwt_pqueue.ml" 83 2469 2483 "src/core/lwt_pqueue.ml" 83 2469 2484
type(
  int
)
ident(
  def c "src/core/lwt_pqueue.ml" 84 2513 2523 "src/core/lwt_pqueue.ml" 84 2513 2550
)
"src/core/lwt_pqueue.ml" 83 2469 2487 "src/core/lwt_pqueue.ml" 83 2469 2498
type(
  elt -> elt -> int
)
ident(
  int_ref Ord.compare "src/core/lwt_pqueue.ml" 27 1037 1041 "src/core/lwt_pqueue.ml" 27 1037 1067
)
"src/core/lwt_pqueue.ml" 83 2469 2500 "src/core/lwt_pqueue.ml" 83 2469 2504
type(
  tree -> elt
)
ident(
  int_ref root "src/core/lwt_pqueue.ml" 51 1500 1508 "src/core/lwt_pqueue.ml" 51 1500 1512
)
"src/core/lwt_pqueue.ml" 83 2469 2505 "src/core/lwt_pqueue.ml" 83 2469 2506
type(
  tree
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 81 2419 2427 "src/core/lwt_pqueue.ml" 81 2419 2428
)
"src/core/lwt_pqueue.ml" 83 2469 2499 "src/core/lwt_pqueue.ml" 83 2469 2507
call(
  stack
)
type(
  elt
)
"src/core/lwt_pqueue.ml" 83 2469 2508 "src/core/lwt_pqueue.ml" 83 2469 2509
type(
  elt
)
ident(
  int_ref x "src/core/lwt_pqueue.ml" 82 2436 2450 "src/core/lwt_pqueue.ml" 82 2436 2451
)
"src/core/lwt_pqueue.ml" 83 2469 2487 "src/core/lwt_pqueue.ml" 83 2469 2509
call(
  stack
)
type(
  int
)
"src/core/lwt_pqueue.ml" 84 2513 2526 "src/core/lwt_pqueue.ml" 84 2513 2527
type(
  int
)
ident(
  int_ref c "src/core/lwt_pqueue.ml" 83 2469 2483 "src/core/lwt_pqueue.ml" 83 2469 2484
)
"src/core/lwt_pqueue.ml" 84 2513 2528 "src/core/lwt_pqueue.ml" 84 2513 2529
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/core/lwt_pqueue.ml" 84 2513 2530 "src/core/lwt_pqueue.ml" 84 2513 2531
type(
  int
)
"src/core/lwt_pqueue.ml" 84 2513 2526 "src/core/lwt_pqueue.ml" 84 2513 2531
type(
  bool
)
"src/core/lwt_pqueue.ml" 84 2513 2537 "src/core/lwt_pqueue.ml" 84 2513 2541
type(
  tree -> elt
)
ident(
  int_ref root "src/core/lwt_pqueue.ml" 51 1500 1508 "src/core/lwt_pqueue.ml" 51 1500 1512
)
"src/core/lwt_pqueue.ml" 84 2513 2542 "src/core/lwt_pqueue.ml" 84 2513 2543
type(
  tree
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 81 2419 2427 "src/core/lwt_pqueue.ml" 81 2419 2428
)
"src/core/lwt_pqueue.ml" 84 2513 2537 "src/core/lwt_pqueue.ml" 84 2513 2543
call(
  tail
)
type(
  elt
)
"src/core/lwt_pqueue.ml" 84 2513 2549 "src/core/lwt_pqueue.ml" 84 2513 2550
type(
  elt
)
ident(
  int_ref x "src/core/lwt_pqueue.ml" 82 2436 2450 "src/core/lwt_pqueue.ml" 82 2436 2451
)
"src/core/lwt_pqueue.ml" 84 2513 2523 "src/core/lwt_pqueue.ml" 84 2513 2550
type(
  elt
)
"src/core/lwt_pqueue.ml" 83 2469 2479 "src/core/lwt_pqueue.ml" 84 2513 2550
type(
  elt
)
"src/core/lwt_pqueue.ml" 82 2436 2446 "src/core/lwt_pqueue.ml" 84 2513 2550
type(
  elt
)
"src/core/lwt_pqueue.ml" 78 2347 2353 "src/core/lwt_pqueue.ml" 84 2513 2550
type(
  tree list -> elt
)
"src/core/lwt_pqueue.ml" 86 2552 2560 "src/core/lwt_pqueue.ml" 86 2552 2570
type(
  tree list -> elt option
)
ident(
  def lookup_min "src/core/lwt_pqueue.ml" 89 2626 2630 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 86 2552 2571 "src/core/lwt_pqueue.ml" 86 2552 2572
type(
  tree list
)
ident(
  def t "src/core/lwt_pqueue.ml" 87 2575 2581 "src/core/lwt_pqueue.ml" 87 2575 2624
)
"src/core/lwt_pqueue.ml" 87 2575 2590 "src/core/lwt_pqueue.ml" 87 2575 2598
type(
  tree list -> elt
)
ident(
  int_ref find_min "src/core/lwt_pqueue.ml" 77 2324 2336 "src/core/lwt_pqueue.ml" 77 2324 2344
)
"src/core/lwt_pqueue.ml" 87 2575 2599 "src/core/lwt_pqueue.ml" 87 2575 2600
type(
  tree list
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 86 2552 2571 "src/core/lwt_pqueue.ml" 86 2552 2572
)
"src/core/lwt_pqueue.ml" 87 2575 2589 "src/core/lwt_pqueue.ml" 87 2575 2601
call(
  stack
)
type(
  elt
)
"src/core/lwt_pqueue.ml" 87 2575 2585 "src/core/lwt_pqueue.ml" 87 2575 2601
type(
  elt option
)
"src/core/lwt_pqueue.ml" 87 2575 2607 "src/core/lwt_pqueue.ml" 87 2575 2616
type(
  exn
)
"src/core/lwt_pqueue.ml" 87 2575 2620 "src/core/lwt_pqueue.ml" 87 2575 2624
type(
  elt option
)
"src/core/lwt_pqueue.ml" 87 2575 2581 "src/core/lwt_pqueue.ml" 87 2575 2624
type(
  elt option
)
"src/core/lwt_pqueue.ml" 89 2626 2638 "src/core/lwt_pqueue.ml" 89 2626 2645
type(
  tree list -> tree * tree list
)
ident(
  def get_min "src/core/lwt_pqueue.ml" 89 2626 2630 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 91 2663 2671 "src/core/lwt_pqueue.ml" 91 2663 2673
type(
  tree list
)
"src/core/lwt_pqueue.ml" 91 2663 2687 "src/core/lwt_pqueue.ml" 91 2663 2692
type(
  bool
)
"src/core/lwt_pqueue.ml" 91 2663 2680 "src/core/lwt_pqueue.ml" 91 2663 2692
type(
  tree * tree list
)
"src/core/lwt_pqueue.ml" 92 2693 2702 "src/core/lwt_pqueue.ml" 92 2693 2703
type(
  tree
)
ident(
  def t "src/core/lwt_pqueue.ml" 92 2693 2710 "src/core/lwt_pqueue.ml" 92 2693 2717
)
"src/core/lwt_pqueue.ml" 92 2693 2701 "src/core/lwt_pqueue.ml" 92 2693 2704
type(
  tree list
)
"src/core/lwt_pqueue.ml" 92 2693 2711 "src/core/lwt_pqueue.ml" 92 2693 2712
type(
  tree
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 92 2693 2702 "src/core/lwt_pqueue.ml" 92 2693 2703
)
"src/core/lwt_pqueue.ml" 92 2693 2714 "src/core/lwt_pqueue.ml" 92 2693 2716
type(
  tree list
)
"src/core/lwt_pqueue.ml" 92 2693 2710 "src/core/lwt_pqueue.ml" 92 2693 2717
type(
  tree * tree list
)
"src/core/lwt_pqueue.ml" 93 2718 2726 "src/core/lwt_pqueue.ml" 93 2718 2727
type(
  tree
)
ident(
  def t "src/core/lwt_pqueue.ml" 94 2735 2745 "src/core/lwt_pqueue.ml" 96 2827 2876
)
"src/core/lwt_pqueue.ml" 93 2718 2729 "src/core/lwt_pqueue.ml" 93 2718 2731
type(
  tree list
)
ident(
  def ts "src/core/lwt_pqueue.ml" 94 2735 2745 "src/core/lwt_pqueue.ml" 96 2827 2876
)
"src/core/lwt_pqueue.ml" 93 2718 2726 "src/core/lwt_pqueue.ml" 93 2718 2731
type(
  tree list
)
"src/core/lwt_pqueue.ml" 94 2735 2750 "src/core/lwt_pqueue.ml" 94 2735 2752
type(
  tree
)
ident(
  def t' "src/core/lwt_pqueue.ml" 95 2775 2785 "src/core/lwt_pqueue.ml" 96 2827 2876
)
"src/core/lwt_pqueue.ml" 94 2735 2754 "src/core/lwt_pqueue.ml" 94 2735 2757
type(
  tree list
)
ident(
  def ts' "src/core/lwt_pqueue.ml" 95 2775 2785 "src/core/lwt_pqueue.ml" 96 2827 2876
)
"src/core/lwt_pqueue.ml" 94 2735 2749 "src/core/lwt_pqueue.ml" 94 2735 2758
type(
  tree * tree list
)
"src/core/lwt_pqueue.ml" 94 2735 2761 "src/core/lwt_pqueue.ml" 94 2735 2768
type(
  tree list -> tree * tree list
)
ident(
  int_ref get_min "src/core/lwt_pqueue.ml" 89 2626 2638 "src/core/lwt_pqueue.ml" 89 2626 2645
)
"src/core/lwt_pqueue.ml" 94 2735 2769 "src/core/lwt_pqueue.ml" 94 2735 2771
type(
  tree list
)
ident(
  int_ref ts "src/core/lwt_pqueue.ml" 93 2718 2729 "src/core/lwt_pqueue.ml" 93 2718 2731
)
"src/core/lwt_pqueue.ml" 94 2735 2761 "src/core/lwt_pqueue.ml" 94 2735 2771
call(
  stack
)
type(
  tree * tree list
)
"src/core/lwt_pqueue.ml" 95 2775 2789 "src/core/lwt_pqueue.ml" 95 2775 2790
type(
  int
)
ident(
  def c "src/core/lwt_pqueue.ml" 96 2827 2837 "src/core/lwt_pqueue.ml" 96 2827 2876
)
"src/core/lwt_pqueue.ml" 95 2775 2793 "src/core/lwt_pqueue.ml" 95 2775 2804
type(
  elt -> elt -> int
)
ident(
  int_ref Ord.compare "src/core/lwt_pqueue.ml" 27 1037 1041 "src/core/lwt_pqueue.ml" 27 1037 1067
)
"src/core/lwt_pqueue.ml" 95 2775 2806 "src/core/lwt_pqueue.ml" 95 2775 2810
type(
  tree -> elt
)
ident(
  int_ref root "src/core/lwt_pqueue.ml" 51 1500 1508 "src/core/lwt_pqueue.ml" 51 1500 1512
)
"src/core/lwt_pqueue.ml" 95 2775 2811 "src/core/lwt_pqueue.ml" 95 2775 2812
type(
  tree
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 93 2718 2726 "src/core/lwt_pqueue.ml" 93 2718 2727
)
"src/core/lwt_pqueue.ml" 95 2775 2805 "src/core/lwt_pqueue.ml" 95 2775 2813
call(
  stack
)
type(
  elt
)
"src/core/lwt_pqueue.ml" 95 2775 2815 "src/core/lwt_pqueue.ml" 95 2775 2819
type(
  tree -> elt
)
ident(
  int_ref root "src/core/lwt_pqueue.ml" 51 1500 1508 "src/core/lwt_pqueue.ml" 51 1500 1512
)
"src/core/lwt_pqueue.ml" 95 2775 2820 "src/core/lwt_pqueue.ml" 95 2775 2822
type(
  tree
)
ident(
  int_ref t' "src/core/lwt_pqueue.ml" 94 2735 2750 "src/core/lwt_pqueue.ml" 94 2735 2752
)
"src/core/lwt_pqueue.ml" 95 2775 2814 "src/core/lwt_pqueue.ml" 95 2775 2823
call(
  stack
)
type(
  elt
)
"src/core/lwt_pqueue.ml" 95 2775 2793 "src/core/lwt_pqueue.ml" 95 2775 2823
call(
  stack
)
type(
  int
)
"src/core/lwt_pqueue.ml" 96 2827 2840 "src/core/lwt_pqueue.ml" 96 2827 2841
type(
  int
)
ident(
  int_ref c "src/core/lwt_pqueue.ml" 95 2775 2789 "src/core/lwt_pqueue.ml" 95 2775 2790
)
"src/core/lwt_pqueue.ml" 96 2827 2842 "src/core/lwt_pqueue.ml" 96 2827 2843
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/core/lwt_pqueue.ml" 96 2827 2844 "src/core/lwt_pqueue.ml" 96 2827 2845
type(
  int
)
"src/core/lwt_pqueue.ml" 96 2827 2840 "src/core/lwt_pqueue.ml" 96 2827 2845
type(
  bool
)
"src/core/lwt_pqueue.ml" 96 2827 2852 "src/core/lwt_pqueue.ml" 96 2827 2853
type(
  tree
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 93 2718 2726 "src/core/lwt_pqueue.ml" 93 2718 2727
)
"src/core/lwt_pqueue.ml" 96 2827 2855 "src/core/lwt_pqueue.ml" 96 2827 2857
type(
  tree list
)
ident(
  int_ref ts "src/core/lwt_pqueue.ml" 93 2718 2729 "src/core/lwt_pqueue.ml" 93 2718 2731
)
"src/core/lwt_pqueue.ml" 96 2827 2851 "src/core/lwt_pqueue.ml" 96 2827 2858
type(
  tree * tree list
)
"src/core/lwt_pqueue.ml" 96 2827 2865 "src/core/lwt_pqueue.ml" 96 2827 2867
type(
  tree
)
ident(
  int_ref t' "src/core/lwt_pqueue.ml" 94 2735 2750 "src/core/lwt_pqueue.ml" 94 2735 2752
)
"src/core/lwt_pqueue.ml" 96 2827 2869 "src/core/lwt_pqueue.ml" 96 2827 2870
type(
  tree
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 93 2718 2726 "src/core/lwt_pqueue.ml" 93 2718 2727
)
"src/core/lwt_pqueue.ml" 96 2827 2872 "src/core/lwt_pqueue.ml" 96 2827 2875
type(
  tree list
)
ident(
  int_ref ts' "src/core/lwt_pqueue.ml" 94 2735 2754 "src/core/lwt_pqueue.ml" 94 2735 2757
)
"src/core/lwt_pqueue.ml" 96 2827 2869 "src/core/lwt_pqueue.ml" 96 2827 2875
type(
  tree list
)
"src/core/lwt_pqueue.ml" 96 2827 2864 "src/core/lwt_pqueue.ml" 96 2827 2876
type(
  tree * tree list
)
"src/core/lwt_pqueue.ml" 96 2827 2837 "src/core/lwt_pqueue.ml" 96 2827 2876
type(
  tree * tree list
)
"src/core/lwt_pqueue.ml" 95 2775 2785 "src/core/lwt_pqueue.ml" 96 2827 2876
type(
  tree * tree list
)
"src/core/lwt_pqueue.ml" 94 2735 2745 "src/core/lwt_pqueue.ml" 96 2827 2876
type(
  tree * tree list
)
"src/core/lwt_pqueue.ml" 90 2648 2654 "src/core/lwt_pqueue.ml" 96 2827 2876
type(
  tree list -> tree * tree list
)
"src/core/lwt_pqueue.ml" 98 2878 2886 "src/core/lwt_pqueue.ml" 98 2878 2896
type(
  tree list -> tree list
)
ident(
  def remove_min "src/core/lwt_pqueue.ml" 105 3042 3046 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 100 2914 2922 "src/core/lwt_pqueue.ml" 100 2914 2924
type(
  tree list
)
"src/core/lwt_pqueue.ml" 100 2914 2928 "src/core/lwt_pqueue.ml" 100 2914 2933
type(
  exn -> tree list
)
ident(
  ext_ref Pervasives.raise
)
"src/core/lwt_pqueue.ml" 100 2914 2934 "src/core/lwt_pqueue.ml" 100 2914 2943
type(
  exn
)
"src/core/lwt_pqueue.ml" 100 2914 2928 "src/core/lwt_pqueue.ml" 100 2914 2943
type(
  tree list
)
"src/core/lwt_pqueue.ml" 101 2944 2952 "src/core/lwt_pqueue.ml" 101 2944 2954
type(
  tree list
)
ident(
  def ts "src/core/lwt_pqueue.ml" 102 2958 2968 "src/core/lwt_pqueue.ml" 103 3009 3040
)
"src/core/lwt_pqueue.ml" 102 2958 2979 "src/core/lwt_pqueue.ml" 102 2958 2980
type(
  elt
)
ident(
  def x "src/core/lwt_pqueue.ml" 103 3009 3019 "src/core/lwt_pqueue.ml" 103 3009 3040
)
"src/core/lwt_pqueue.ml" 102 2958 2982 "src/core/lwt_pqueue.ml" 102 2958 2983
type(
  int
)
ident(
  def r "src/core/lwt_pqueue.ml" 103 3009 3019 "src/core/lwt_pqueue.ml" 103 3009 3040
)
"src/core/lwt_pqueue.ml" 102 2958 2985 "src/core/lwt_pqueue.ml" 102 2958 2986
type(
  tree list
)
ident(
  def c "src/core/lwt_pqueue.ml" 103 3009 3019 "src/core/lwt_pqueue.ml" 103 3009 3040
)
"src/core/lwt_pqueue.ml" 102 2958 2973 "src/core/lwt_pqueue.ml" 102 2958 2987
type(
  tree
)
"src/core/lwt_pqueue.ml" 102 2958 2989 "src/core/lwt_pqueue.ml" 102 2958 2991
type(
  tree list
)
ident(
  def ts "src/core/lwt_pqueue.ml" 103 3009 3019 "src/core/lwt_pqueue.ml" 103 3009 3040
)
"src/core/lwt_pqueue.ml" 102 2958 2972 "src/core/lwt_pqueue.ml" 102 2958 2992
type(
  tree * tree list
)
"src/core/lwt_pqueue.ml" 102 2958 2995 "src/core/lwt_pqueue.ml" 102 2958 3002
type(
  tree list -> tree * tree list
)
ident(
  int_ref get_min "src/core/lwt_pqueue.ml" 89 2626 2638 "src/core/lwt_pqueue.ml" 89 2626 2645
)
"src/core/lwt_pqueue.ml" 102 2958 3003 "src/core/lwt_pqueue.ml" 102 2958 3005
type(
  tree list
)
ident(
  int_ref ts "src/core/lwt_pqueue.ml" 101 2944 2952 "src/core/lwt_pqueue.ml" 101 2944 2954
)
"src/core/lwt_pqueue.ml" 102 2958 2995 "src/core/lwt_pqueue.ml" 102 2958 3005
call(
  stack
)
type(
  tree * tree list
)
"src/core/lwt_pqueue.ml" 103 3009 3019 "src/core/lwt_pqueue.ml" 103 3009 3024
type(
  tree list -> tree list -> tree list
)
ident(
  int_ref union "src/core/lwt_pqueue.ml" 68 2018 2030 "src/core/lwt_pqueue.ml" 68 2018 2035
)
"src/core/lwt_pqueue.ml" 103 3009 3026 "src/core/lwt_pqueue.ml" 103 3009 3034
type(
  tree list -> tree list
)
ident(
  ext_ref List.rev
)
"src/core/lwt_pqueue.ml" 103 3009 3035 "src/core/lwt_pqueue.ml" 103 3009 3036
type(
  tree list
)
ident(
  int_ref c "src/core/lwt_pqueue.ml" 102 2958 2985 "src/core/lwt_pqueue.ml" 102 2958 2986
)
"src/core/lwt_pqueue.ml" 103 3009 3025 "src/core/lwt_pqueue.ml" 103 3009 3037
call(
  stack
)
type(
  tree list
)
"src/core/lwt_pqueue.ml" 103 3009 3038 "src/core/lwt_pqueue.ml" 103 3009 3040
type(
  tree list
)
ident(
  int_ref ts "src/core/lwt_pqueue.ml" 102 2958 2989 "src/core/lwt_pqueue.ml" 102 2958 2991
)
"src/core/lwt_pqueue.ml" 103 3009 3019 "src/core/lwt_pqueue.ml" 103 3009 3040
call(
  tail
)
type(
  tree list
)
"src/core/lwt_pqueue.ml" 102 2958 2968 "src/core/lwt_pqueue.ml" 103 3009 3040
type(
  tree list
)
"src/core/lwt_pqueue.ml" 99 2899 2905 "src/core/lwt_pqueue.ml" 103 3009 3040
type(
  tree list -> tree list
)
"src/core/lwt_pqueue.ml" 105 3042 3054 "src/core/lwt_pqueue.ml" 105 3042 3058
type(
  tree list -> int
)
ident(
  def size "src/core/lwt_pqueue.ml" 105 3042 3046 "src/core/lwt_pqueue.ml" 108 3172 3177
)
"src/core/lwt_pqueue.ml" 105 3042 3059 "src/core/lwt_pqueue.ml" 105 3042 3060
type(
  tree list
)
ident(
  def l "src/core/lwt_pqueue.ml" 106 3063 3069 "src/core/lwt_pqueue.ml" 107 3119 3171
)
"src/core/lwt_pqueue.ml" 106 3063 3077 "src/core/lwt_pqueue.ml" 106 3063 3085
type(
  tree -> int
)
ident(
  def sizetree "src/core/lwt_pqueue.ml" 106 3063 3069 "src/core/lwt_pqueue.ml" 107 3119 3171
)
"src/core/lwt_pqueue.ml" 106 3063 3093 "src/core/lwt_pqueue.ml" 106 3063 3094
type(
  elt
)
"src/core/lwt_pqueue.ml" 106 3063 3095 "src/core/lwt_pqueue.ml" 106 3063 3096
type(
  int
)
"src/core/lwt_pqueue.ml" 106 3063 3097 "src/core/lwt_pqueue.ml" 106 3063 3099
type(
  tree list
)
ident(
  def tl "src/core/lwt_pqueue.ml" 106 3063 3104 "src/core/lwt_pqueue.ml" 106 3063 3115
)
"src/core/lwt_pqueue.ml" 106 3063 3086 "src/core/lwt_pqueue.ml" 106 3063 3101
type(
  tree
)
"src/core/lwt_pqueue.ml" 106 3063 3104 "src/core/lwt_pqueue.ml" 106 3063 3105
type(
  int
)
"src/core/lwt_pqueue.ml" 106 3063 3106 "src/core/lwt_pqueue.ml" 106 3063 3107
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/core/lwt_pqueue.ml" 106 3063 3108 "src/core/lwt_pqueue.ml" 106 3063 3112
type(
  tree list -> int
)
ident(
  int_ref size "src/core/lwt_pqueue.ml" 105 3042 3054 "src/core/lwt_pqueue.ml" 105 3042 3058
)
"src/core/lwt_pqueue.ml" 106 3063 3113 "src/core/lwt_pqueue.ml" 106 3063 3115
type(
  tree list
)
ident(
  int_ref tl "src/core/lwt_pqueue.ml" 106 3063 3097 "src/core/lwt_pqueue.ml" 106 3063 3099
)
"src/core/lwt_pqueue.ml" 106 3063 3108 "src/core/lwt_pqueue.ml" 106 3063 3115
call(
  stack
)
type(
  int
)
"src/core/lwt_pqueue.ml" 106 3063 3104 "src/core/lwt_pqueue.ml" 106 3063 3115
type(
  int
)
"src/core/lwt_pqueue.ml" 107 3119 3125 "src/core/lwt_pqueue.ml" 107 3119 3139
type(
  (int -> tree -> int) -> int -> tree list -> int
)
ident(
  ext_ref List.fold_left
)
"src/core/lwt_pqueue.ml" 107 3119 3145 "src/core/lwt_pqueue.ml" 107 3119 3146
type(
  int
)
ident(
  def s "src/core/lwt_pqueue.ml" 107 3119 3147 "src/core/lwt_pqueue.ml" 107 3119 3166
)
"src/core/lwt_pqueue.ml" 107 3119 3147 "src/core/lwt_pqueue.ml" 107 3119 3148
type(
  tree
)
ident(
  def t "src/core/lwt_pqueue.ml" 107 3119 3152 "src/core/lwt_pqueue.ml" 107 3119 3166
)
"src/core/lwt_pqueue.ml" 107 3119 3152 "src/core/lwt_pqueue.ml" 107 3119 3153
type(
  int
)
ident(
  int_ref s "src/core/lwt_pqueue.ml" 107 3119 3145 "src/core/lwt_pqueue.ml" 107 3119 3146
)
"src/core/lwt_pqueue.ml" 107 3119 3154 "src/core/lwt_pqueue.ml" 107 3119 3155
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/core/lwt_pqueue.ml" 107 3119 3156 "src/core/lwt_pqueue.ml" 107 3119 3164
type(
  tree -> int
)
ident(
  int_ref sizetree "src/core/lwt_pqueue.ml" 106 3063 3077 "src/core/lwt_pqueue.ml" 106 3063 3085
)
"src/core/lwt_pqueue.ml" 107 3119 3165 "src/core/lwt_pqueue.ml" 107 3119 3166
type(
  tree
)
ident(
  int_ref t "src/core/lwt_pqueue.ml" 107 3119 3147 "src/core/lwt_pqueue.ml" 107 3119 3148
)
"src/core/lwt_pqueue.ml" 107 3119 3156 "src/core/lwt_pqueue.ml" 107 3119 3166
call(
  stack
)
type(
  int
)
"src/core/lwt_pqueue.ml" 107 3119 3152 "src/core/lwt_pqueue.ml" 107 3119 3166
type(
  int
)
"src/core/lwt_pqueue.ml" 107 3119 3140 "src/core/lwt_pqueue.ml" 107 3119 3167
type(
  int -> tree -> int
)
"src/core/lwt_pqueue.ml" 107 3119 3168 "src/core/lwt_pqueue.ml" 107 3119 3169
type(
  int
)
"src/core/lwt_pqueue.ml" 107 3119 3170 "src/core/lwt_pqueue.ml" 107 3119 3171
type(
  tree list
)
ident(
  int_ref l "src/core/lwt_pqueue.ml" 105 3042 3059 "src/core/lwt_pqueue.ml" 105 3042 3060
)
"src/core/lwt_pqueue.ml" 107 3119 3125 "src/core/lwt_pqueue.ml" 107 3119 3171
call(
  tail
)
type(
  int
)
"src/core/lwt_pqueue.ml" 106 3063 3069 "src/core/lwt_pqueue.ml" 107 3119 3171
type(
  int
)
