"src/unix/lwt_main.ml" 25 955 959 "src/unix/lwt_main.ml" 25 955 975
type(
  (unit -> unit) Lwt_sequence.t
)
ident(
  def enter_iter_hooks "src/unix/lwt_main.ml" 26 1001 1001 "src/unix/lwt_main.ml" 1 0 -1
)
"src/unix/lwt_main.ml" 25 955 978 "src/unix/lwt_main.ml" 25 955 997
type(
  unit -> (unit -> unit) Lwt_sequence.t
)
ident(
  ext_ref Lwt_sequence.create
)
"src/unix/lwt_main.ml" 25 955 998 "src/unix/lwt_main.ml" 25 955 1000
type(
  unit
)
"src/unix/lwt_main.ml" 25 955 978 "src/unix/lwt_main.ml" 25 955 1000
call(
  stack
)
type(
  (unit -> unit) Lwt_sequence.t
)
"src/unix/lwt_main.ml" 26 1001 1005 "src/unix/lwt_main.ml" 26 1001 1021
type(
  (unit -> unit) Lwt_sequence.t
)
ident(
  def leave_iter_hooks "src/unix/lwt_main.ml" 27 1047 1047 "src/unix/lwt_main.ml" 1 0 -1
)
"src/unix/lwt_main.ml" 26 1001 1024 "src/unix/lwt_main.ml" 26 1001 1043
type(
  unit -> (unit -> unit) Lwt_sequence.t
)
ident(
  ext_ref Lwt_sequence.create
)
"src/unix/lwt_main.ml" 26 1001 1044 "src/unix/lwt_main.ml" 26 1001 1046
type(
  unit
)
"src/unix/lwt_main.ml" 26 1001 1024 "src/unix/lwt_main.ml" 26 1001 1046
call(
  stack
)
type(
  (unit -> unit) Lwt_sequence.t
)
"src/unix/lwt_main.ml" 27 1047 1051 "src/unix/lwt_main.ml" 27 1047 1058
type(
  unit Lwt.u Lwt_sequence.t
)
ident(
  def yielded "src/unix/lwt_main.ml" 29 1085 1085 "src/unix/lwt_main.ml" 1 0 -1
)
"src/unix/lwt_main.ml" 27 1047 1061 "src/unix/lwt_main.ml" 27 1047 1080
type(
  unit -> unit Lwt.u Lwt_sequence.t
)
ident(
  ext_ref Lwt_sequence.create
)
"src/unix/lwt_main.ml" 27 1047 1081 "src/unix/lwt_main.ml" 27 1047 1083
type(
  unit
)
"src/unix/lwt_main.ml" 27 1047 1061 "src/unix/lwt_main.ml" 27 1047 1083
call(
  stack
)
type(
  unit Lwt.u Lwt_sequence.t
)
"src/unix/lwt_main.ml" 29 1085 1089 "src/unix/lwt_main.ml" 29 1085 1094
type(
  unit -> unit Lwt.t
)
ident(
  def yield "src/unix/lwt_main.ml" 31 1124 1124 "src/unix/lwt_main.ml" 1 0 -1
)
"src/unix/lwt_main.ml" 29 1085 1095 "src/unix/lwt_main.ml" 29 1085 1097
type(
  unit
)
"src/unix/lwt_main.ml" 29 1085 1100 "src/unix/lwt_main.ml" 29 1085 1114
type(
  unit Lwt.u Lwt_sequence.t -> unit Lwt.t
)
ident(
  ext_ref Lwt.add_task_r
)
"src/unix/lwt_main.ml" 29 1085 1115 "src/unix/lwt_main.ml" 29 1085 1122
type(
  unit Lwt.u Lwt_sequence.t
)
ident(
  int_ref yielded "src/unix/lwt_main.ml" 27 1047 1051 "src/unix/lwt_main.ml" 27 1047 1058
)
"src/unix/lwt_main.ml" 29 1085 1100 "src/unix/lwt_main.ml" 29 1085 1122
call(
  tail
)
type(
  unit Lwt.t
)
"src/unix/lwt_main.ml" 31 1124 1132 "src/unix/lwt_main.ml" 31 1124 1135
type(
  'a Lwt.t -> 'a
)
ident(
  def run "src/unix/lwt_main.ml" 31 1124 1124 "src/unix/lwt_main.ml" 1 0 -1
)
"src/unix/lwt_main.ml" 31 1124 1136 "src/unix/lwt_main.ml" 31 1124 1137
type(
  'a Lwt.t
)
ident(
  def t "src/unix/lwt_main.ml" 33 1175 1177 "src/unix/lwt_main.ml" 52 1924 1937
)
"src/unix/lwt_main.ml" 33 1175 1177 "src/unix/lwt_main.ml" 33 1175 1194
type(
  unit -> unit
)
ident(
  ext_ref Lwt.wakeup_paused
)
"src/unix/lwt_main.ml" 33 1175 1195 "src/unix/lwt_main.ml" 33 1175 1197
type(
  unit
)
"src/unix/lwt_main.ml" 33 1175 1177 "src/unix/lwt_main.ml" 33 1175 1197
call(
  stack
)
type(
  unit
)
"src/unix/lwt_main.ml" 34 1199 1207 "src/unix/lwt_main.ml" 34 1199 1215
type(
  'a Lwt.t -> 'a option
)
ident(
  ext_ref Lwt.poll
)
"src/unix/lwt_main.ml" 34 1199 1216 "src/unix/lwt_main.ml" 34 1199 1217
type(
  'a Lwt.t
)
ident(
  int_ref t "src/unix/lwt_main.ml" 31 1124 1136 "src/unix/lwt_main.ml" 31 1124 1137
)
"src/unix/lwt_main.ml" 34 1199 1207 "src/unix/lwt_main.ml" 34 1199 1217
call(
  stack
)
type(
  'a option
)
"src/unix/lwt_main.ml" 35 1223 1234 "src/unix/lwt_main.ml" 35 1223 1235
type(
  'a
)
ident(
  def x "src/unix/lwt_main.ml" 36 1239 1247 "src/unix/lwt_main.ml" 36 1239 1248
)
"src/unix/lwt_main.ml" 35 1223 1229 "src/unix/lwt_main.ml" 35 1223 1235
type(
  'a option
)
"src/unix/lwt_main.ml" 36 1239 1247 "src/unix/lwt_main.ml" 36 1239 1248
type(
  'a
)
ident(
  int_ref x "src/unix/lwt_main.ml" 35 1223 1234 "src/unix/lwt_main.ml" 35 1223 1235
)
"src/unix/lwt_main.ml" 37 1249 1255 "src/unix/lwt_main.ml" 37 1249 1259
type(
  'a option
)
"src/unix/lwt_main.ml" 39 1295 1303 "src/unix/lwt_main.ml" 39 1295 1322
type(
  ((unit -> unit) -> unit) -> (unit -> unit) Lwt_sequence.t -> unit
)
ident(
  ext_ref Lwt_sequence.iter_l
)
"src/unix/lwt_main.ml" 39 1295 1328 "src/unix/lwt_main.ml" 39 1295 1329
type(
  unit -> unit
)
ident(
  def f "src/unix/lwt_main.ml" 39 1295 1333 "src/unix/lwt_main.ml" 39 1295 1337
)
"src/unix/lwt_main.ml" 39 1295 1333 "src/unix/lwt_main.ml" 39 1295 1334
type(
  unit -> unit
)
ident(
  int_ref f "src/unix/lwt_main.ml" 39 1295 1328 "src/unix/lwt_main.ml" 39 1295 1329
)
"src/unix/lwt_main.ml" 39 1295 1335 "src/unix/lwt_main.ml" 39 1295 1337
type(
  unit
)
"src/unix/lwt_main.ml" 39 1295 1333 "src/unix/lwt_main.ml" 39 1295 1337
call(
  tail
)
type(
  unit
)
"src/unix/lwt_main.ml" 39 1295 1323 "src/unix/lwt_main.ml" 39 1295 1338
type(
  (unit -> unit) -> unit
)
"src/unix/lwt_main.ml" 39 1295 1339 "src/unix/lwt_main.ml" 39 1295 1355
type(
  (unit -> unit) Lwt_sequence.t
)
ident(
  int_ref enter_iter_hooks "src/unix/lwt_main.ml" 25 955 959 "src/unix/lwt_main.ml" 25 955 975
)
"src/unix/lwt_main.ml" 39 1295 1303 "src/unix/lwt_main.ml" 39 1295 1355
call(
  stack
)
type(
  unit
)
"src/unix/lwt_main.ml" 41 1394 1402 "src/unix/lwt_main.ml" 41 1394 1417
type(
  bool -> unit
)
ident(
  ext_ref Lwt_engine.iter
)
"src/unix/lwt_main.ml" 41 1394 1419 "src/unix/lwt_main.ml" 41 1394 1435
type(
  unit -> int
)
ident(
  ext_ref Lwt.paused_count
)
"src/unix/lwt_main.ml" 41 1394 1436 "src/unix/lwt_main.ml" 41 1394 1438
type(
  unit
)
"src/unix/lwt_main.ml" 41 1394 1419 "src/unix/lwt_main.ml" 41 1394 1438
call(
  stack
)
type(
  int
)
"src/unix/lwt_main.ml" 41 1394 1439 "src/unix/lwt_main.ml" 41 1394 1440
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/unix/lwt_main.ml" 41 1394 1441 "src/unix/lwt_main.ml" 41 1394 1442
type(
  int
)
"src/unix/lwt_main.ml" 41 1394 1419 "src/unix/lwt_main.ml" 41 1394 1442
type(
  bool
)
"src/unix/lwt_main.ml" 41 1394 1443 "src/unix/lwt_main.ml" 41 1394 1445
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/unix/lwt_main.ml" 41 1394 1446 "src/unix/lwt_main.ml" 41 1394 1467
type(
  unit Lwt.u Lwt_sequence.t -> bool
)
ident(
  ext_ref Lwt_sequence.is_empty
)
"src/unix/lwt_main.ml" 41 1394 1468 "src/unix/lwt_main.ml" 41 1394 1475
type(
  unit Lwt.u Lwt_sequence.t
)
ident(
  int_ref yielded "src/unix/lwt_main.ml" 27 1047 1051 "src/unix/lwt_main.ml" 27 1047 1058
)
"src/unix/lwt_main.ml" 41 1394 1446 "src/unix/lwt_main.ml" 41 1394 1475
call(
  stack
)
type(
  bool
)
"src/unix/lwt_main.ml" 41 1394 1418 "src/unix/lwt_main.ml" 41 1394 1476
type(
  bool
)
"src/unix/lwt_main.ml" 41 1394 1402 "src/unix/lwt_main.ml" 41 1394 1476
call(
  stack
)
type(
  unit
)
"src/unix/lwt_main.ml" 43 1521 1529 "src/unix/lwt_main.ml" 43 1521 1546
type(
  unit -> unit
)
ident(
  ext_ref Lwt.wakeup_paused
)
"src/unix/lwt_main.ml" 43 1521 1547 "src/unix/lwt_main.ml" 43 1521 1549
type(
  unit
)
"src/unix/lwt_main.ml" 43 1521 1529 "src/unix/lwt_main.ml" 43 1521 1549
call(
  stack
)
type(
  unit
)
"src/unix/lwt_main.ml" 45 1593 1604 "src/unix/lwt_main.ml" 45 1593 1607
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/unix/lwt_main.ml" 45 1593 1609 "src/unix/lwt_main.ml" 45 1593 1630
type(
  unit Lwt.u Lwt_sequence.t -> bool
)
ident(
  ext_ref Lwt_sequence.is_empty
)
"src/unix/lwt_main.ml" 45 1593 1631 "src/unix/lwt_main.ml" 45 1593 1638
type(
  unit Lwt.u Lwt_sequence.t
)
ident(
  int_ref yielded "src/unix/lwt_main.ml" 27 1047 1051 "src/unix/lwt_main.ml" 27 1047 1058
)
"src/unix/lwt_main.ml" 45 1593 1608 "src/unix/lwt_main.ml" 45 1593 1639
call(
  stack
)
type(
  bool
)
"src/unix/lwt_main.ml" 45 1593 1604 "src/unix/lwt_main.ml" 45 1593 1639
type(
  bool
)
"src/unix/lwt_main.ml" 46 1651 1665 "src/unix/lwt_main.ml" 46 1651 1668
type(
  unit Lwt.u Lwt_sequence.t
)
ident(
  def tmp "src/unix/lwt_main.ml" 47 1697 1707 "src/unix/lwt_main.ml" 48 1744 1816
)
"src/unix/lwt_main.ml" 46 1651 1671 "src/unix/lwt_main.ml" 46 1651 1690
type(
  unit -> unit Lwt.u Lwt_sequence.t
)
ident(
  ext_ref Lwt_sequence.create
)
"src/unix/lwt_main.ml" 46 1651 1691 "src/unix/lwt_main.ml" 46 1651 1693
type(
  unit
)
"src/unix/lwt_main.ml" 46 1651 1671 "src/unix/lwt_main.ml" 46 1651 1693
call(
  stack
)
type(
  unit Lwt.u Lwt_sequence.t
)
"src/unix/lwt_main.ml" 47 1697 1707 "src/unix/lwt_main.ml" 47 1697 1730
type(
  unit Lwt.u Lwt_sequence.t -> unit Lwt.u Lwt_sequence.t -> unit
)
ident(
  ext_ref Lwt_sequence.transfer_r
)
"src/unix/lwt_main.ml" 47 1697 1731 "src/unix/lwt_main.ml" 47 1697 1738
type(
  unit Lwt.u Lwt_sequence.t
)
ident(
  int_ref yielded "src/unix/lwt_main.ml" 27 1047 1051 "src/unix/lwt_main.ml" 27 1047 1058
)
"src/unix/lwt_main.ml" 47 1697 1739 "src/unix/lwt_main.ml" 47 1697 1742
type(
  unit Lwt.u Lwt_sequence.t
)
ident(
  int_ref tmp "src/unix/lwt_main.ml" 46 1651 1665 "src/unix/lwt_main.ml" 46 1651 1668
)
"src/unix/lwt_main.ml" 47 1697 1707 "src/unix/lwt_main.ml" 47 1697 1742
call(
  stack
)
type(
  unit
)
"src/unix/lwt_main.ml" 48 1744 1754 "src/unix/lwt_main.ml" 48 1744 1773
type(
  (unit Lwt.u -> unit) -> unit Lwt.u Lwt_sequence.t -> unit
)
ident(
  ext_ref Lwt_sequence.iter_l
)
"src/unix/lwt_main.ml" 48 1744 1779 "src/unix/lwt_main.ml" 48 1744 1786
type(
  unit Lwt.u
)
ident(
  def wakener "src/unix/lwt_main.ml" 48 1744 1790 "src/unix/lwt_main.ml" 48 1744 1811
)
"src/unix/lwt_main.ml" 48 1744 1790 "src/unix/lwt_main.ml" 48 1744 1800
type(
  unit Lwt.u -> unit -> unit
)
ident(
  ext_ref Lwt.wakeup
)
"src/unix/lwt_main.ml" 48 1744 1801 "src/unix/lwt_main.ml" 48 1744 1808
type(
  unit Lwt.u
)
ident(
  int_ref wakener "src/unix/lwt_main.ml" 48 1744 1779 "src/unix/lwt_main.ml" 48 1744 1786
)
"src/unix/lwt_main.ml" 48 1744 1809 "src/unix/lwt_main.ml" 48 1744 1811
type(
  unit
)
"src/unix/lwt_main.ml" 48 1744 1790 "src/unix/lwt_main.ml" 48 1744 1811
call(
  tail
)
type(
  unit
)
"src/unix/lwt_main.ml" 48 1744 1774 "src/unix/lwt_main.ml" 48 1744 1812
type(
  unit Lwt.u -> unit
)
"src/unix/lwt_main.ml" 48 1744 1813 "src/unix/lwt_main.ml" 48 1744 1816
type(
  unit Lwt.u Lwt_sequence.t
)
ident(
  int_ref tmp "src/unix/lwt_main.ml" 46 1651 1665 "src/unix/lwt_main.ml" 46 1651 1668
)
"src/unix/lwt_main.ml" 48 1744 1754 "src/unix/lwt_main.ml" 48 1744 1816
call(
  stack
)
type(
  unit
)
"src/unix/lwt_main.ml" 47 1697 1707 "src/unix/lwt_main.ml" 48 1744 1816
type(
  unit
)
"src/unix/lwt_main.ml" 45 1593 1645 "src/unix/lwt_main.ml" 49 1817 1828
type(
  unit
)
"src/unix/lwt_main.ml" 45 1593 1601 "src/unix/lwt_main.ml" 49 1817 1828
type(
  unit
)
"src/unix/lwt_main.ml" 51 1862 1870 "src/unix/lwt_main.ml" 51 1862 1889
type(
  ((unit -> unit) -> unit) -> (unit -> unit) Lwt_sequence.t -> unit
)
ident(
  ext_ref Lwt_sequence.iter_l
)
"src/unix/lwt_main.ml" 51 1862 1895 "src/unix/lwt_main.ml" 51 1862 1896
type(
  unit -> unit
)
ident(
  def f "src/unix/lwt_main.ml" 51 1862 1900 "src/unix/lwt_main.ml" 51 1862 1904
)
"src/unix/lwt_main.ml" 51 1862 1900 "src/unix/lwt_main.ml" 51 1862 1901
type(
  unit -> unit
)
ident(
  int_ref f "src/unix/lwt_main.ml" 51 1862 1895 "src/unix/lwt_main.ml" 51 1862 1896
)
"src/unix/lwt_main.ml" 51 1862 1902 "src/unix/lwt_main.ml" 51 1862 1904
type(
  unit
)
"src/unix/lwt_main.ml" 51 1862 1900 "src/unix/lwt_main.ml" 51 1862 1904
call(
  tail
)
type(
  unit
)
"src/unix/lwt_main.ml" 51 1862 1890 "src/unix/lwt_main.ml" 51 1862 1905
type(
  (unit -> unit) -> unit
)
"src/unix/lwt_main.ml" 51 1862 1906 "src/unix/lwt_main.ml" 51 1862 1922
type(
  (unit -> unit) Lwt_sequence.t
)
ident(
  int_ref leave_iter_hooks "src/unix/lwt_main.ml" 26 1001 1005 "src/unix/lwt_main.ml" 26 1001 1021
)
"src/unix/lwt_main.ml" 51 1862 1870 "src/unix/lwt_main.ml" 51 1862 1922
call(
  stack
)
type(
  unit
)
"src/unix/lwt_main.ml" 52 1924 1932 "src/unix/lwt_main.ml" 52 1924 1935
type(
  'a Lwt.t -> 'a
)
ident(
  int_ref run "src/unix/lwt_main.ml" 31 1124 1132 "src/unix/lwt_main.ml" 31 1124 1135
)
"src/unix/lwt_main.ml" 52 1924 1936 "src/unix/lwt_main.ml" 52 1924 1937
type(
  'a Lwt.t
)
ident(
  int_ref t "src/unix/lwt_main.ml" 31 1124 1136 "src/unix/lwt_main.ml" 31 1124 1137
)
"src/unix/lwt_main.ml" 52 1924 1932 "src/unix/lwt_main.ml" 52 1924 1937
call(
  tail
)
type(
  'a
)
"src/unix/lwt_main.ml" 51 1862 1870 "src/unix/lwt_main.ml" 52 1924 1937
type(
  'a
)
"src/unix/lwt_main.ml" 45 1593 1601 "src/unix/lwt_main.ml" 52 1924 1937
type(
  'a
)
"src/unix/lwt_main.ml" 43 1521 1529 "src/unix/lwt_main.ml" 52 1924 1937
type(
  'a
)
"src/unix/lwt_main.ml" 41 1394 1402 "src/unix/lwt_main.ml" 52 1924 1937
type(
  'a
)
"src/unix/lwt_main.ml" 39 1295 1303 "src/unix/lwt_main.ml" 52 1924 1937
type(
  'a
)
"src/unix/lwt_main.ml" 34 1199 1201 "src/unix/lwt_main.ml" 52 1924 1937
type(
  'a
)
"src/unix/lwt_main.ml" 33 1175 1177 "src/unix/lwt_main.ml" 52 1924 1937
type(
  'a
)
"src/unix/lwt_main.ml" 54 1939 1943 "src/unix/lwt_main.ml" 54 1939 1953
type(
  (unit -> unit Lwt.t) Lwt_sequence.t
)
ident(
  def exit_hooks "src/unix/lwt_main.ml" 56 1980 1980 "src/unix/lwt_main.ml" 1 0 -1
)
"src/unix/lwt_main.ml" 54 1939 1956 "src/unix/lwt_main.ml" 54 1939 1975
type(
  unit -> (unit -> unit Lwt.t) Lwt_sequence.t
)
ident(
  ext_ref Lwt_sequence.create
)
"src/unix/lwt_main.ml" 54 1939 1976 "src/unix/lwt_main.ml" 54 1939 1978
type(
  unit
)
"src/unix/lwt_main.ml" 54 1939 1956 "src/unix/lwt_main.ml" 54 1939 1978
call(
  stack
)
type(
  (unit -> unit Lwt.t) Lwt_sequence.t
)
"src/unix/lwt_main.ml" 56 1980 1988 "src/unix/lwt_main.ml" 56 1980 1998
type(
  unit -> unit Lwt.t
)
ident(
  def call_hooks "src/unix/lwt_main.ml" 56 1980 1980 "src/unix/lwt_main.ml" 1 0 -1
)
"src/unix/lwt_main.ml" 56 1980 1999 "src/unix/lwt_main.ml" 56 1980 2001
type(
  unit
)
"src/unix/lwt_main.ml" 57 2004 2012 "src/unix/lwt_main.ml" 57 2004 2035
type(
  (unit -> unit Lwt.t) Lwt_sequence.t -> (unit -> unit Lwt.t) option
)
ident(
  ext_ref Lwt_sequence.take_opt_l
)
"src/unix/lwt_main.ml" 57 2004 2036 "src/unix/lwt_main.ml" 57 2004 2046
type(
  (unit -> unit Lwt.t) Lwt_sequence.t
)
ident(
  int_ref exit_hooks "src/unix/lwt_main.ml" 54 1939 1943 "src/unix/lwt_main.ml" 54 1939 1953
)
"src/unix/lwt_main.ml" 57 2004 2012 "src/unix/lwt_main.ml" 57 2004 2046
call(
  stack
)
type(
  (unit -> unit Lwt.t) option
)
"src/unix/lwt_main.ml" 58 2052 2058 "src/unix/lwt_main.ml" 58 2052 2062
type(
  (unit -> unit Lwt.t) option
)
"src/unix/lwt_main.ml" 59 2066 2074 "src/unix/lwt_main.ml" 59 2066 2089
type(
  unit Lwt.t
)
ident(
  ext_ref Lwt.return_unit
)
"src/unix/lwt_main.ml" 60 2090 2101 "src/unix/lwt_main.ml" 60 2090 2102
type(
  unit -> unit Lwt.t
)
ident(
  def f "src/unix/lwt_main.ml" 61 2106 2114 "src/unix/lwt_main.ml" 64 2203 2224
)
"src/unix/lwt_main.ml" 60 2090 2096 "src/unix/lwt_main.ml" 60 2090 2102
type(
  (unit -> unit Lwt.t) option
)
"src/unix/lwt_main.ml" 61 2106 2114 "src/unix/lwt_main.ml" 61 2106 2123
type(
  (unit -> unit Lwt.t) -> (exn -> unit Lwt.t) -> unit Lwt.t
)
ident(
  ext_ref Lwt.catch
)
"src/unix/lwt_main.ml" 62 2124 2139 "src/unix/lwt_main.ml" 62 2124 2141
type(
  unit
)
"src/unix/lwt_main.ml" 62 2124 2145 "src/unix/lwt_main.ml" 62 2124 2146
type(
  unit -> unit Lwt.t
)
ident(
  int_ref f "src/unix/lwt_main.ml" 60 2090 2101 "src/unix/lwt_main.ml" 60 2090 2102
)
"src/unix/lwt_main.ml" 62 2124 2147 "src/unix/lwt_main.ml" 62 2124 2149
type(
  unit
)
"src/unix/lwt_main.ml" 62 2124 2145 "src/unix/lwt_main.ml" 62 2124 2149
call(
  tail
)
type(
  unit Lwt.t
)
"src/unix/lwt_main.ml" 62 2124 2134 "src/unix/lwt_main.ml" 62 2124 2150
type(
  unit -> unit Lwt.t
)
"src/unix/lwt_main.ml" 63 2151 2166 "src/unix/lwt_main.ml" 63 2151 2167
type(
  exn
)
"src/unix/lwt_main.ml" 63 2151 2172 "src/unix/lwt_main.ml" 63 2151 2187
type(
  unit Lwt.t
)
ident(
  ext_ref Lwt.return_unit
)
"src/unix/lwt_main.ml" 63 2151 2161 "src/unix/lwt_main.ml" 63 2151 2188
type(
  exn -> unit Lwt.t
)
"src/unix/lwt_main.ml" 61 2106 2114 "src/unix/lwt_main.ml" 63 2151 2188
call(
  stack
)
type(
  unit Lwt.t
)
"src/unix/lwt_main.ml" 63 2151 2189 "src/unix/lwt_main.ml" 63 2151 2192
type(
  unit Lwt.t -> (unit -> unit Lwt.t) -> unit Lwt.t
)
ident(
  ext_ref Lwt.Infix.( >>= )
)
"src/unix/lwt_main.ml" 63 2151 2197 "src/unix/lwt_main.ml" 63 2151 2199
type(
  unit
)
"src/unix/lwt_main.ml" 64 2203 2211 "src/unix/lwt_main.ml" 64 2203 2221
type(
  unit -> unit Lwt.t
)
ident(
  int_ref call_hooks "src/unix/lwt_main.ml" 56 1980 1988 "src/unix/lwt_main.ml" 56 1980 1998
)
"src/unix/lwt_main.ml" 64 2203 2222 "src/unix/lwt_main.ml" 64 2203 2224
type(
  unit
)
"src/unix/lwt_main.ml" 64 2203 2211 "src/unix/lwt_main.ml" 64 2203 2224
call(
  tail
)
type(
  unit Lwt.t
)
"src/unix/lwt_main.ml" 63 2151 2193 "src/unix/lwt_main.ml" 64 2203 2224
type(
  unit -> unit Lwt.t
)
"src/unix/lwt_main.ml" 61 2106 2114 "src/unix/lwt_main.ml" 64 2203 2224
call(
  tail
)
type(
  unit Lwt.t
)
"src/unix/lwt_main.ml" 57 2004 2006 "src/unix/lwt_main.ml" 64 2203 2224
type(
  unit Lwt.t
)
"src/unix/lwt_main.ml" 66 2226 2230 "src/unix/lwt_main.ml" 66 2226 2232
type(
  unit
)
"src/unix/lwt_main.ml" 66 2226 2235 "src/unix/lwt_main.ml" 66 2226 2242
type(
  (unit -> unit) -> unit
)
ident(
  ext_ref Pervasives.at_exit
)
"src/unix/lwt_main.ml" 66 2226 2248 "src/unix/lwt_main.ml" 66 2226 2250
type(
  unit
)
"src/unix/lwt_main.ml" 66 2226 2254 "src/unix/lwt_main.ml" 66 2226 2257
type(
  unit Lwt.t -> unit
)
ident(
  int_ref run "src/unix/lwt_main.ml" 31 1124 1132 "src/unix/lwt_main.ml" 31 1124 1135
)
"src/unix/lwt_main.ml" 66 2226 2259 "src/unix/lwt_main.ml" 66 2226 2269
type(
  unit -> unit Lwt.t
)
ident(
  int_ref call_hooks "src/unix/lwt_main.ml" 56 1980 1988 "src/unix/lwt_main.ml" 56 1980 1998
)
"src/unix/lwt_main.ml" 66 2226 2270 "src/unix/lwt_main.ml" 66 2226 2272
type(
  unit
)
"src/unix/lwt_main.ml" 66 2226 2258 "src/unix/lwt_main.ml" 66 2226 2273
call(
  stack
)
type(
  unit Lwt.t
)
"src/unix/lwt_main.ml" 66 2226 2254 "src/unix/lwt_main.ml" 66 2226 2273
call(
  tail
)
type(
  unit
)
"src/unix/lwt_main.ml" 66 2226 2243 "src/unix/lwt_main.ml" 66 2226 2274
type(
  unit -> unit
)
"src/unix/lwt_main.ml" 66 2226 2235 "src/unix/lwt_main.ml" 66 2226 2274
call(
  stack
)
type(
  unit
)
"src/unix/lwt_main.ml" 67 2275 2279 "src/unix/lwt_main.ml" 67 2275 2286
type(
  (unit -> unit Lwt.t) -> unit
)
ident(
  def at_exit "src/unix/lwt_main.ml" 67 2275 2331 "src/unix/lwt_main.ml" 1 0 -1
)
"src/unix/lwt_main.ml" 67 2275 2287 "src/unix/lwt_main.ml" 67 2275 2288
type(
  unit -> unit Lwt.t
)
ident(
  def f "src/unix/lwt_main.ml" 67 2275 2291 "src/unix/lwt_main.ml" 67 2275 2331
)
"src/unix/lwt_main.ml" 67 2275 2291 "src/unix/lwt_main.ml" 67 2275 2297
type(
  (unit -> unit Lwt.t) Lwt_sequence.node -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/unix/lwt_main.ml" 67 2275 2299 "src/unix/lwt_main.ml" 67 2275 2317
type(
  (unit -> unit Lwt.t) ->
  (unit -> unit Lwt.t) Lwt_sequence.t ->
  (unit -> unit Lwt.t) Lwt_sequence.node
)
ident(
  ext_ref Lwt_sequence.add_l
)
"src/unix/lwt_main.ml" 67 2275 2318 "src/unix/lwt_main.ml" 67 2275 2319
type(
  unit -> unit Lwt.t
)
ident(
  int_ref f "src/unix/lwt_main.ml" 67 2275 2287 "src/unix/lwt_main.ml" 67 2275 2288
)
"src/unix/lwt_main.ml" 67 2275 2320 "src/unix/lwt_main.ml" 67 2275 2330
type(
  (unit -> unit Lwt.t) Lwt_sequence.t
)
ident(
  int_ref exit_hooks "src/unix/lwt_main.ml" 54 1939 1943 "src/unix/lwt_main.ml" 54 1939 1953
)
"src/unix/lwt_main.ml" 67 2275 2298 "src/unix/lwt_main.ml" 67 2275 2331
call(
  stack
)
type(
  (unit -> unit Lwt.t) Lwt_sequence.node
)
"src/unix/lwt_main.ml" 67 2275 2291 "src/unix/lwt_main.ml" 67 2275 2331
type(
  unit
)
